FoodSafetyMonitoring/Manager/UserControls/UcTableView_NoTitle.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UserControls.UcTableView_NoTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:namespc="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"   >
    <UserControl.Resources>
        <namespc:BackGroundConverter x:Key="_converter"/>
        <Style x:Key="_style_listviewItem" TargetType="ListViewItem">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" Converter="{ StaticResource ResourceKey=_converter}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black">
            </Setter>
            <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="楷体"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30" />
        </Style>
        <!--<Style x:Key="tb" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid >
        <ListView AlternationCount="2" x:Name="_listview" ItemContainerStyle="{StaticResource ResourceKey= _style_listviewItem}" HorizontalContentAlignment="Center" FontFamily="楷体" FontSize="14">
            <ListView.View >
                <GridView x:Name="_gridview"  >
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
