FoodSafetyMonitoring/ChildMenu.xaml

<UserControl x:Class="FoodSafetyMonitoring.ChildMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <!--ToogleButton的模板，因为要进和状态切换，故要用到ToggleButton控件-->
        <ControlTemplate x:Key="ToggleButtonTemp" TargetType="{x:Type ToggleButton}">
            <Border x:Name="bd" BorderThickness="1"  CornerRadius="1,1,1,1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Path Margin="2,2,2,2" Fill="Black" x:Name="p"
                      Data="M 0,0 L 4,5 L8,0 Z"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="LightGreen" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="p" Property="Data"
                                Value="M0,5 L8,5 L4,0 Z"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="bd" Property="BorderBrush" Value="Gray"/>
                    <Setter TargetName="p" Property="Fill" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Expnder的样式-->
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition x:Name="gr" Height="0"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="hea" Background="LightBlue" BorderThickness="1,0,1,1" BorderBrush="white" Grid.Row="0">
                                <BulletDecorator VerticalAlignment="Center"  >
                                    <BulletDecorator.Bullet>
                                        <ToggleButton Margin="1,1,1,1"  Height="18" Width="18" Template="{StaticResource ToggleButtonTemp}"
                                                  IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  OverridesDefaultStyle="True"/>
                                    </BulletDecorator.Bullet>
                                    <ContentPresenter HorizontalAlignment="Left" Margin="1,1,1,1" ContentSource="Header"/>
                                </BulletDecorator>
                            </Border>
                            <Border x:Name="scv" Background="LightGray" BorderThickness="1" BorderBrush="Gray" Grid.Row="1" >
                                <ContentPresenter Margin="0" ContentSource="Content"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="gr" Property="Height" Value="{Binding Path=DesiredSize/Height,ElementName=scv}"/>
                                <Setter TargetName="hea" Property="Background" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="黑体"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid  x:Name="_grid">
        <StackPanel>
            <Expander ExpandDirection="Down" Width="140" x:Name="_expander_0">
                <Expander.Header>
                    <TextBlock x:Name="_text_0" FontWeight="Bold" Margin="10,0,0,0" FontSize="14" />
                </Expander.Header>
                <Expander.Content>
                    <Grid x:Name="_grid_0" Margin="30,0,0,0">    
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander ExpandDirection="Down" Width="140" x:Name="_expander_1">
                <Expander.Header>
                    <TextBlock x:Name="_text_1" FontWeight="Bold" Margin="10,0,0,0" FontSize="14" />
                </Expander.Header>
                <Expander.Content>
                    <Grid x:Name="_grid_1" Margin="30,0,0,0">
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander ExpandDirection="Down" Width="140" x:Name="_expander_2">
                <Expander.Header>
                    <TextBlock x:Name="_text_2" FontWeight="Bold" Margin="10,0,0,0" FontSize="14"/>
                </Expander.Header>
                <Expander.Content>
                    <Grid x:Name="_grid_2" Margin="30,0,0,0">
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander ExpandDirection="Down" Width="140" x:Name="_expander_3">
                <Expander.Header>
                    <TextBlock x:Name="_text_3" FontWeight="Bold" Margin="10,0,0,0" FontSize="14" />
                </Expander.Header>
                <Expander.Content>
                    <Grid x:Name="_grid_3" Margin="30,0,0,0">
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander ExpandDirection="Down" Width="140" x:Name="_expander_4">
                <Expander.Header >
                    <TextBlock x:Name="_text_4" FontWeight="Bold" Margin="10,0,0,0" FontSize="14" />
                </Expander.Header>
                <Expander.Content>
                    <Grid x:Name="_grid_4" Margin="30,0,0,0">
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander ExpandDirection="Down" Width="140" x:Name="_expander_5">
                <Expander.Header>
                    <TextBlock x:Name="_text_5" FontWeight="Bold" Margin="10,0,0,0" FontSize="14"/>
                </Expander.Header>
                <Expander.Content>
                    <Grid x:Name="_grid_5" Margin="30,0,0,0">
                    </Grid>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
