FoodSafetyMonitoring/ChildMenu.xaml

<UserControl x:Class="FoodSafetyMonitoring.ChildMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="Opacity" Value="0.7"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scaleTransform" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="1">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="黑体"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid  x:Name="_grid">
        <!--<Grid.Background>
            <ImageBrush x:Name="_childmenubar" ImageSource="/res/childmenu_bar.jpg"></ImageBrush>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="363"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="_grid_1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Grid x:Name="_grid_2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Grid>
</UserControl>
