FoodSafetyMonitoring/MainWindow.xaml

<Window x:Class="FoodSafetyMonitoring.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="MainWindow"   AllowsTransparency="False"  WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal" BorderBrush="Transparent" Icon="/logo.ico" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter  Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="layout" BorderBrush="Gray" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}"
                               CornerRadius="3,3,0,0"  Margin="0,0,2,0">
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="100"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="_tabtxt" TextAlignment="Center" Text="{TemplateBinding Header}" Grid.Column="0" Margin="4,0,3,0" FontFamily="微软雅黑" 
					        VerticalAlignment="Center"	HorizontalAlignment="Center" FontSize="14" Foreground="Black"/>
                                <Button Content="X" Grid.Column="1"  Height="8" Width="8" Margin="4,1,3,2" 
						    Tag="{TemplateBinding Header}" Click="Button_Click"
						    Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate >
                                            <Grid>
                                                <Rectangle>
                                                    <Rectangle.Fill>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Path x:Name="btnPath" 
													    Data="M0 0L10 10M0 10L10 0" Stroke="Gray"
													    StrokeThickness="1"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="btnPath" Property="Stroke" Value="Red"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#c5cacf"/>
                                <Setter TargetName="layout" Property="Margin" Value="2,0,2,-1"/>
                                <!--<Setter TargetName="_tabtxt" Property="Foreground" Value="White"/>-->
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="#fbfbfc"/>
                                <!--<Setter TargetName="_tabtxt" Property="Foreground" Value="Black"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="img" TargetType="Image" >
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="1">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="g1"  >
        <!--<Grid.Background>
            <ImageBrush ImageSource="/res/background.jpg"></ImageBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="120"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="grid_header">
            <Grid.Background>
                <!--<ImageBrush ImageSource="/res/title_bar.jpg"></ImageBrush>-->
                <SolidColorBrush Color="White" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,5,0">
                <Image x:Name="_logo" Source="/res/title_logo.png" Margin="20,0,0,0" Width="40" Height="40" HorizontalAlignment="Left"/>
                <TextBlock x:Name="_title_dept" FontFamily="微软雅黑" FontSize="22" FontWeight="400" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#003e8c" Margin="8,0,0,0"></TextBlock>
                <TextBlock  FontFamily="微软雅黑" FontSize="22" FontWeight="400" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#003e8c">检测监管系统</TextBlock>
            </StackPanel>
            <Thumb Grid.Column="1" DragDelta="Thumb_DragDelta" Background="White" Opacity="0"></Thumb>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                <Image Width="14" Height="20" Source="/res/user.png"/>
                <TextBlock x:Name="_user" FontFamily="微软雅黑" FontSize="12"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,8,2">加载中……</TextBlock>
            </StackPanel>
            <Grid x:Name="_grid_13" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                <Image x:Name="_image_13" Width="50" Height="20" Source="/res/help_normal.png"/>
                <TextBlock x:Name="_text_13" FontFamily="微软雅黑" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Foreground="Black" Margin="0,0,5,2">帮助</TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal"  Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Top">
                <Image Width="29" Height="26" MouseEnter ="min_MouseEnter" MouseLeave="all_MouseLeave" Source="/res/min.png" x:Name="min" MouseDown="min_MouseDown" ToolTip="缩小" />
                <Image Width="29" Height="26" MouseEnter ="max_MouseEnter" MouseLeave="all_MouseLeave"  Source="/res/max.png" x:Name="max" MouseDown="max_MouseDown" ToolTip="最大化"/>
                <Image Width="29" Height="26" MouseEnter ="exit_MouseEnter" MouseLeave="all_MouseLeave"  Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" ToolTip="关闭"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="grid_MainMenu">
            <Grid.Background>
                <SolidColorBrush Color="#003e8c" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="_grid_0">
                <Image x:Name="_image_0" />
                <TextBlock x:Name="_text_0" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="_grid_1">
                <Image x:Name="_image_1" />
                <TextBlock x:Name="_text_1" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="2" x:Name="_grid_2">
                <Image x:Name="_image_2" />
                <TextBlock x:Name="_text_2" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="3" x:Name="_grid_3">
                <Image x:Name="_image_3" />
                <TextBlock x:Name="_text_3" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="4" x:Name="_grid_4">
                <Image x:Name="_image_4" />
                <TextBlock x:Name="_text_4" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="5" x:Name="_grid_5">
                <Image x:Name="_image_5" />
                <TextBlock x:Name="_text_5" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="6" x:Name="_grid_6">
                <Image x:Name="_image_6" />
                <TextBlock x:Name="_text_6" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="7" x:Name="_grid_7">
                <Image x:Name="_image_7" />
                <TextBlock x:Name="_text_7" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="8" x:Name="_grid_8">
                <Image x:Name="_image_8" />
                <TextBlock x:Name="_text_8" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="9" x:Name="_grid_9">
                <Image x:Name="_image_9" />
                <TextBlock x:Name="_text_9" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="10" x:Name="_grid_10">
                <Image x:Name="_image_10" />
                <TextBlock x:Name="_text_10" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="11" x:Name="_grid_11">
                <Image x:Name="_image_11" />
                <TextBlock x:Name="_text_11" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="12" x:Name="_grid_12">
                <Image x:Name="_image_12" />
                <TextBlock x:Name="_text_12" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="210" />
                <ColumnDefinition Width="6"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid_Menu" Background="#f2f1f1">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Background="AliceBlue">
                    <TextBlock  FontWeight="Bold" Margin="20,5,0,5" FontSize="14" Text="导航菜单" FontFamily="宋体"/>
                </Grid>
                <Grid x:Name="grid_Menu" Background="WhiteSmoke" Grid.Row="1">

                </Grid>-->
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6"></GridSplitter>
            <Grid x:Name="grid_Component" Grid.Column="2">
                <TabControl x:Name="_tab" Background="White">
                </TabControl>
            </Grid>
        </Grid>
        <Grid x:Name="grid_bottom" Grid.Row="3">
            <Grid.Background>
                <SolidColorBrush Color="#5d5d5d" />
            </Grid.Background>
            <TextBlock  xml:space="preserve" FontFamily="宋体"  FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="_bottom"></TextBlock>
        </Grid>
    </Grid>
</Window>
