FoodSafetyMonitoring/UcHeaderTitle.xaml

<UserControl x:Class="FoodSafetyMonitoring.UcHeaderTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FoodSafetyMonitoring" >
    <UserControl.Resources>
        <Style x:Key="img" TargetType="Image" >
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="Opacity" Value="0.7"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="1">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources> 
    <Grid >
        <!--<Grid.Background>
            <ImageBrush ImageSource="/res/header.png" ></ImageBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,5,0">
            <!--<Image Source="/res/person.png" Width="25" ></Image>-->
            <TextBlock  FontSize="15" VerticalAlignment="Center"  Foreground="White" HorizontalAlignment="Center" Margin="10,0,20,0">登录用户：</TextBlock>
            <TextBlock x:Name="_user" FontSize="15" VerticalAlignment="Center"  Foreground="White" HorizontalAlignment="Center" Margin="0,0,20,0">管理员</TextBlock>
            <TextBlock  FontSize="15" VerticalAlignment="Center"  Foreground="White" HorizontalAlignment="Center" Margin="10,0,20,0">时间：</TextBlock>
            <TextBlock x:Name="_date" FontSize="15" VerticalAlignment="Center"  Foreground="White" HorizontalAlignment="Center" Margin="0,0,20,0"></TextBlock>
            <!--<Grid Width="30" >
                <Grid.Background>
                    <ImageBrush ImageSource="/res/info.png"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tbAlarmCount" Grid.Column="1" Foreground="Red" FontSize="15" TextAlignment="Center" FontWeight="UltraBold"></TextBlock>
                </Grid>
            </Grid>-->
            <!--<Image Width="30" Source="/res/info.png"  x:Name="alarm"  ToolTip="告警信息"/>-->
        </StackPanel> 
        <!--<local:AniControl Grid.Column="1" x:Name="aniControl" ></local:AniControl>-->
        <Thumb Grid.Column="1" DragDelta="Thumb_DragDelta" Background="Transparent" Opacity="0"></Thumb>
        <StackPanel Orientation="Horizontal"  Grid.Column="2" HorizontalAlignment="Right" Margin="5,0,5,0">
            <!--<Image Source="/res/clock.png" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock  x:Name="text_nowTime" FontFamily="Quartz Regular" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" ></TextBlock>-->
            <Image  Width="25" Style="{StaticResource img}"  Source="/res/close.png" x:Name="min" MouseDown="min_MouseDown" ToolTip="缩小" />
            <Image  Width="25" Style="{StaticResource img}"  Source="/res/close.png" x:Name="max" MouseDown="max_MouseDown" ToolTip="最大化" />
            <Image  Width="25" Style="{StaticResource img}"  Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" ToolTip="关闭" />
        </StackPanel>
    </Grid>
</UserControl>
