FoodSafetyMonitoring/UserControlTemplet.xaml

<UserControl x:Class="FoodSafetyMonitoring.UserControlTemplet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="White">
    <UserControl.Resources>
        <Style x:Key="img" TargetType="Image" >
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="Opacity" Value="0.7"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="1">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid > 
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/> 
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.Background>
                <ImageBrush ImageSource="res/条件栏背head.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="_title" FontSize="18" HorizontalAlignment="Left" Margin="5"  Foreground="White" VerticalAlignment="Center"  FontFamily="楷体" FontWeight="600" Text="系统日志管理"/>
            <Image Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Width="25" Style="{StaticResource img}"  Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" ToolTip="关闭" />
        </Grid>
        <Grid x:Name="grid"  Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="res/信息栏背body.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
        </Grid>
    </Grid>


</UserControl>
