Backup/FoodSafetyMonitoring/Manager/Themes/ToolkitMessageboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <!--保存按钮-->
    <Style x:Key="CloseImageButtonTemplate" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Image Width="25" Height="25" x:Name="imgClose" Source="/Manager/Images/closeLeave.png"></Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter TargetName="imgClose" Property="Source" Value="/Manager/Images/closeOver.jpg"/>
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type toolkit:MessageBox}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Manager/Images/test.jpg"></ImageBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowBorderBrush">
            <Setter.Value>
                <ImageBrush ImageSource="/Manager/Images/test.jpg"></ImageBrush>
            </Setter.Value>
        </Setter>

        <!--<Setter Property="BorderBrush" Value="Red" />
        <Setter Property="CaptionForeground" Value="Orange" />
         <Setter Property="WindowOpacity" Value="0.7" />
       
        <Setter Property="WindowBackground" Value="Green" />-->
        <Setter Property="FontFamily" Value="宋体"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="OkButtonContent" Value="确定"/>
        <Setter Property="CancelButtonContent" Value="取消"/>
        <Setter Property="NoButtonContent" Value="否"/>
        <Setter Property="YesButtonContent" Value="是"/>
        <!--<Setter Property="CloseButtonStyle" Value="{StaticResource CloseImageButtonTemplate}">  
        </Setter>-->
    </Style>
</ResourceDictionary>