Backup/FoodSafetyMonitoring/Manager/SysLoadPicture.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysLoadPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/Button.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="80"/>-->
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="16">上传图片:</TextBlock>-->
            <TextBox  x:Name="FileNameTextBox" MinWidth="400" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBox>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Button  Content="浏览" x:Name="_browse" Click="btBrowse_Click"  Height="25" Width="60" FontSize="14" FontFamily="黑体"/>
                <Button  Content="上传" x:Name="_update" Click="btUpdate_Click"  Height="25" Width="60" FontSize="14" FontFamily="黑体"/>
                <!--<Button  Grid.Row="0" Grid.Column="2" Content="预览" x:Name="_show" Click="btShow_Click"  Height="25" Width="80" FontSize="14" FontFamily="黑体"/>-->
            </StackPanel>
            <Image Grid.Row="1" Grid.Column="0" x:Name="image1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="68" Height="68"></Image>
            <!--<Image Grid.Row="1" Grid.Column="2" x:Name="image2" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>-->
        </Grid>
    </Grid>
</UserControl>
