Backup/FoodSafetyMonitoring/Manager/SysLogManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysLogManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/GridViewColumnHeaderStyle.xaml"/>  
                <ResourceDictionary Source="Themes/TextBox.xaml"/> 
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid> 
        <Grid.RowDefinitions> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions> 
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock >开始日期：</TextBlock>
                <usercontrols:DatePickerControl x:Name="dtpStartDate"  VerticalAlignment="Center" MinWidth="80"></usercontrols:DatePickerControl>
                <TextBlock  >结束日期：</TextBlock>
                <usercontrols:DatePickerControl x:Name="dtpEndDate" VerticalAlignment="Center" MinWidth="80"></usercontrols:DatePickerControl>
                <TextBlock >用户名：</TextBlock>
                <TextBox Name="txtUserName" Margin="0,0,0,0" ></TextBox>
                <TextBlock  >操作类型：</TextBlock>
                <ComboBox Name="cmbOperationType" MinWidth="60" Margin="0,0,0,0">
                    <ComboBoxItem>-全部-</ComboBoxItem>
                    <ComboBoxItem>登录</ComboBoxItem>
                    <ComboBoxItem>添加</ComboBoxItem>
                    <ComboBoxItem>删除</ComboBoxItem>
                    <ComboBoxItem>修改</ComboBoxItem>
                </ComboBox>
                <Button Name="btnSelect" Width="84" Height="38" Style="{StaticResource SelectImageButtonTemplate}" Click="btnSelect_Click"  HorizontalAlignment="Right" Margin="50,0,0,0"></Button>
                <Button Name="btnExport" Width="84" Height="38" Style="{StaticResource ExportImageButtonTemplate}" Click="btnExport_Click"  HorizontalAlignment="Right" Margin="50,0,0,0"></Button>
            </StackPanel>
        </Grid> 
        <ListView Grid.Row="1"  Name="lvlist" ItemsSource="{Binding}" BorderThickness="0" Margin="5,5,5,5" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="宋体"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="110" Header="流水号" HeaderContainerStyle="{StaticResource myHeaderStyle}" DisplayMemberBinding="{Binding NUMB_SYSLOG}"></GridViewColumn>
                    <GridViewColumn Width="160" Header="菜单名称" HeaderContainerStyle="{StaticResource myHeaderStyle}" DisplayMemberBinding="{Binding FK_NAME_MENU}"></GridViewColumn>
                    <GridViewColumn Width="180" Header="操作类型"  HeaderContainerStyle="{StaticResource myHeaderStyle}" DisplayMemberBinding="{Binding FLAG_LOGSORT}"></GridViewColumn>
                    <GridViewColumn Width="180" Header="操作时间"  HeaderContainerStyle="{StaticResource myHeaderStyle}" DisplayMemberBinding="{Binding INFO_DATE,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"></GridViewColumn>
                    <GridViewColumn Width="200" Header="操作内容"  HeaderContainerStyle="{StaticResource myHeaderStyle}" DisplayMemberBinding="{Binding INFO_CONT}"></GridViewColumn>
                    <GridViewColumn Width="160" Header="操作用户"   HeaderContainerStyle="{StaticResource myHeaderStyle}" DisplayMemberBinding="{Binding FK_NAME_USER}" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
