Backup/FoodSafetyMonitoring/Manager/SysMessageCenter.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysMessageCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/信息栏背body.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="../res/信息栏背head.png"></ImageBrush>
            </Grid.Background>
            <TextBlock   FontSize="18"  Text="消息中心(仪器端)" FontWeight="600" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="新建消息">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel >
                        <TextBlock>接收检测站点:</TextBlock>
                        <ComboBox></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock>消息标题:</TextBlock>
                        <TextBox></TextBox>
                    </StackPanel>
                    <RichTextBox Grid.Row="2" >

                    </RichTextBox>
                    <StackPanel Grid.Row="3">
                        <TextBlock>发件人:</TextBlock>
                        <TextBlock>江陵区动卫所</TextBlock>
                        <TextBlock>赖建军</TextBlock>
                    </StackPanel>
                    <Button Grid.Row="4" Width="80">发送</Button>
                </Grid>
            </TabItem>
            <TabItem Header="已发送消息">

                <ListView Name="lvlist" ItemsSource="{Binding}" BorderThickness="0" Grid.Row="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Height" Value="0"/>
                                    <Setter Property="FrameworkElement.Visibility" Value="Hidden"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image x:Name="imageLogo" Source="Images/person.png" ></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontWeight="600" Text="{Binding INFO_USER}" Foreground="Black" ></TextBlock>
                                            <TextBlock Grid.Row="1" Text="{Binding FK_INFO_ROLE}" Foreground="Gray"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnDelete" Width="20" Height="20" Style="{StaticResource ListDeleteImageButtonTemplate}" Click="btnDelete_Click" Tag="{Binding RECO_PKID}" ></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl> 
