Backup/FoodSafetyMonitoring/Manager/SysReviewInfo.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysReviewInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <usercontrols:BackGroundConverter x:Key="_converter"/>
            <Style x:Key="_style_listviewItem" TargetType="ListViewItem">
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Converter="{ StaticResource ResourceKey=_converter}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <StackPanel>
                <TextBlock  MinWidth="10">设置日期:</TextBlock>
                <!--<Grid x:Name="_grid_report_date" Width="120"/>-->
                <usercontrols:DatePickerControl x:Name="reportDate_kssj" VerticalAlignment="Center" Format="ShortDate"/>
                <TextBlock  MinWidth="10" Margin="5,0,0,0">至</TextBlock>
                <usercontrols:DatePickerControl x:Name="reportDate_jssj" VerticalAlignment="Center" Format="ShortDate"/>
                <TextBlock  xml:space="preserve" MinWidth="10" >检测站点:</TextBlock>
                <ComboBox Name="_detect_dept" Background="White" MaxDropDownHeight="200" MinWidth="150" />
                <TextBlock  xml:space="preserve" MinWidth="10" >检测项目:</TextBlock>
                <ComboBox Name="_detect_item" Background="White" MaxDropDownHeight="200" MinWidth="120" />
                <!--<TextBlock  xml:space="preserve" MinWidth="10" >检测结果:</TextBlock>
                <ComboBox Name="_detect_result" Background="White" MaxDropDownHeight="200" MinWidth="100" />-->
                <Button Name="_query" Width="76" Height="30" Style="{StaticResource SelectImageButtonTemplate}" Margin="50,0,0,0" VerticalAlignment="Center"  Click="_query_Click"/>
                <Button Name="_export" Width="76" Height="30" Style="{StaticResource ExportImageButtonTemplate}" Margin="50,0,0,0" VerticalAlignment="Center" Click="_export_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="grid_info" >
            <usercontrols:UcTableOperableView x:Name="_tableview" Background="Transparent" Margin="5" />
            <!--<ListView Grid.Row="1" Name="lvlist" ItemsSource="{Binding}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemContainerStyle="{StaticResource ResourceKey= _style_listviewItem}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="200" Header="检测站点"  DisplayMemberBinding="{Binding PartName}" ></GridViewColumn>
                        <GridViewColumn Width="200" Header="检测项目"   DisplayMemberBinding="{Binding ItemName}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="已复核"   DisplayMemberBinding="{Binding review_yes}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="未复核"   DisplayMemberBinding="{Binding review_no}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="数量"   DisplayMemberBinding="{Binding count}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="详情">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Name="btnDetails" Width="80" Height="30"  Click="btnDetails_Click" Tag="{Binding Path = ZJ }">查询详情&gt;&gt;</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
    </Grid>
</UserControl>
