Backup/FoodSafetyMonitoring/Manager/SysWarningInfo.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysWarningInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<Style x:Key="_style_header" TargetType="GridViewColumnHeader">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="宋体"/>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="auto"/>
            </Style>-->
            <usercontrols:BackGroundConverter x:Key="_converter"/>
            <Style x:Key="_style_listviewItem" TargetType="ListViewItem">
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Converter="{ StaticResource ResourceKey=_converter}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="12.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <StackPanel>
                <TextBlock  MinWidth="10">设置日期:</TextBlock>
                <!--<Grid x:Name="_grid_report_date" Width="120"/>-->
                <usercontrols:DatePickerControl x:Name="reportDate_kssj" VerticalAlignment="Center" Format="ShortDate" />
                <TextBlock  MinWidth="10" Margin="5,0,0,0">至</TextBlock>
                <usercontrols:DatePickerControl x:Name="reportDate_jssj" VerticalAlignment="Center" Format="ShortDate" />
                <TextBlock  xml:space="preserve" MinWidth="10" x:Name="_dept_name">检测站点:</TextBlock>
                <ComboBox Name="_detect_dept" Background="White" MaxDropDownHeight="200" MinWidth="150"/>
                <TextBlock  xml:space="preserve" MinWidth="10" >检测项目:</TextBlock>
                <ComboBox Name="_detect_item" Background="White" MaxDropDownHeight="200" MinWidth="120"/>
                <TextBlock  xml:space="preserve" MinWidth="10" >检测对象:</TextBlock>
                <ComboBox Name="_detect_object" Background="White" MaxDropDownHeight="200" MinWidth="100"/>
                <!--<TextBlock  xml:space="preserve" MinWidth="10" >检测结果:</TextBlock>
                <ComboBox Name="_detect_result" Background="White" MaxDropDownHeight="200" MinWidth="150" Height="30" FontSize="16"/>-->
                <Button Name="_query" Width="76" Height="30" Style="{StaticResource SelectImageButtonTemplate}" Margin="50,0,0,0" VerticalAlignment="Center"  Click="_query_Click"/>
                <Button Name="_export" Width="76" Height="30" Style="{StaticResource ExportImageButtonTemplate}" Margin="50,0,0,0" VerticalAlignment="Center" Click="_export_Click"/>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="_title" Grid.Row="1" FontSize="14" FontWeight="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="2" x:Name="grid_info">
            <usercontrols:UcTableOperableView_NoTitle x:Name="_tableview" Background="Transparent" Margin="5" />
            <!--<ListView Grid.Row="1" Name="lvlist" ItemsSource="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemContainerStyle="{StaticResource ResourceKey= _style_listviewItem}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="150" Header="区县" DisplayMemberBinding="{Binding DistrictName}" ></GridViewColumn>
                        <GridViewColumn Width="200" Header="检测站点"  DisplayMemberBinding="{Binding PartName}" ></GridViewColumn>
                        <GridViewColumn Width="200" Header="检测项目"   DisplayMemberBinding="{Binding ItemName}"></GridViewColumn>
                        <GridViewColumn Width="200" Header="检测对象"   DisplayMemberBinding="{Binding ObjectName}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="疑似阳性"   DisplayMemberBinding="{Binding yang_like}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="阳性"   DisplayMemberBinding="{Binding yang}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="合计数量"   DisplayMemberBinding="{Binding count}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="详情" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Name="btnDetails" Width="80" Height="28"  Click="btnDetails_Click" Tag="{Binding Path = ZJ }">查询详情&gt;&gt;</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
    </Grid>
</UserControl>
