Backup/FoodSafetyMonitoring/Manager/UcUserManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcUserManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/档案栏背head.png"></ImageBrush>
                </Grid.Background>
                <TextBlock    FontSize="18"   FontWeight="600"   Text="用户列表"  />
            </Grid>
            <ListView x:Name="lvlist" Grid.Row="1"  ItemsSource="{Binding}"  Background="Transparent" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Height" Value="0"/>
                                <Setter Property="FrameworkElement.Visibility" Value="Hidden"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="imageLogo" Source="../res/person.png" ></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" FontWeight="600" Text="{Binding INFO_USER}" Foreground="Black" ></TextBlock>
                                        <TextBlock Grid.Row="1" Text="{Binding FK_INFO_ROLE}" Foreground="Gray"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Name="btnModify"  Click="btnModify_Click"  Tag="{Binding RECO_PKID}"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnDelete" Click="btnDelete_Click" Tag="{Binding RECO_PKID}" ></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="btnCreate"  Grid.Row="2"  Click="btnCreate_Click" >
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="../res/信息栏背head.png"></ImageBrush>
                </Grid.Background>
                <TextBlock   FontSize="18"  Text="详细信息" FontWeight="600" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel >
                    <TextBlock  >用户名：</TextBlock>
                    <TextBox Name="txtUserName"   ></TextBox>
                    <TextBlock  >角色类型：</TextBlock>
                    <ComboBox Name="cmbRoleType"  />

                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock  >密  码：</TextBlock>
                    <PasswordBox Name="txtPwd"   ></PasswordBox>
                    <TextBlock  >确认密码：</TextBlock>
                    <PasswordBox Name="txtConfirmPwd"  ></PasswordBox>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.Background>
                    <ImageBrush ImageSource="../res/条件栏背head.png"></ImageBrush>
                </Grid.Background>
                <TextBlock   FontSize="18"   FontWeight="600" Text="条件查询"  />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
