FoodSafetyMonitoring/Manager/Themes/ToolkitMessageboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--保存按钮-->
    <Style  TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
          x:Name="Border"  
          CornerRadius="0" 
          BorderThickness="0"
          Background="#003e8c"
          BorderBrush="{StaticResource NormalBorderBrush}">
                        <ContentPresenter 
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#193173"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#003e8c"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type toolkit:MessageBox}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Manager/Images/test.jpg"></ImageBrush>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="WindowBorderBrush">
            <Setter.Value>
                <ImageBrush ImageSource="/Manager/Images/test.jpg"></ImageBrush>
            </Setter.Value>
        </Setter>-->

        <!--<Setter Property="BorderBrush" Value="Red" />
        <Setter Property="CaptionForeground" Value="Orange" />
         <Setter Property="WindowOpacity" Value="0.7" />
       
        <Setter Property="WindowBackground" Value="Green" />-->
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="FontWeight" Value="600"/>-->
        <Setter Property="OkButtonContent" Value="确定"/>
        <Setter Property="CancelButtonContent" Value="取消"/>
        <Setter Property="NoButtonContent" Value="否"/>
        <Setter Property="YesButtonContent" Value="是"/>
        <!--<Setter Property="CloseButtonStyle" Value="{StaticResource CloseImageButtonTemplate}">  
        </Setter>-->
    </Style>
</ResourceDictionary>