Backup/FoodSafetyMonitoring/LoginWindow.xaml

<Window x:Class="FoodSafetyMonitoring.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="379" Width="477" WindowStyle="None" AllowsTransparency="True" Background="Transparent" BorderBrush="Transparent" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Manager/Themes/combobox_login.xaml"/>
                <ResourceDictionary Source="Manager/Themes/ImageLabel.xaml"/>
                <ResourceDictionary Source="Manager/Themes/Shared.xaml" />
                <ResourceDictionary Source="Manager/Themes/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
        <Canvas Width="430" Height="315">
            <Canvas.Background>
                <ImageBrush ImageSource="/res/login.jpg"></ImageBrush>
            </Canvas.Background>
            <Thumb Width="438" Height="80" Background="Transparent" Opacity="0" DragDelta="Thumb_DragDelta" ></Thumb>
            <Image  Width="15" Height="15" Source="/res/small.png" x:Name="min" MouseDown="min_MouseDown" ToolTip="最小化"   VerticalAlignment="Top"  Canvas.Left="390" Canvas.Top="1"/>
            <Image  Width="15" Height="15" Source="/res/shut.png" x:Name="exit" MouseDown="exit_MouseDown" ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Top"  Canvas.Left="410" Canvas.Top="1"/>
            
            <!--<TextBox x:Name="_name" VerticalContentAlignment="Center" Height="22" Width="150" HorizontalAlignment="Left" Canvas.Left="189" Canvas.Top="116" Foreground="White"  BorderBrush="Transparent"  Background="Transparent" BorderThickness="0" TextChanged="_name_TextChanged" GotFocus="_name_GotFocus">-->
         <ComboBox Name="cmbName" Height="25" Width="192" Canvas.Left="141" Canvas.Top="169" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="Transparent" SelectionChanged="cmbName_SelectionChanged" IsEditable="True" GotFocus="_name_GotFocus" TextBoxBase.TextChanged="cmbName_TextChanged" SelectedIndex="0">
         </ComboBox>
            <!--</TextBox>-->
            <PasswordBox x:Name="_password" Height="20" VerticalContentAlignment="Center"  Width="187" HorizontalAlignment="Left" Canvas.Left="148" Canvas.Top="207" Foreground="{StaticResource DisabledForegroundBrush}" BorderBrush="Transparent"  BorderThickness="0" GotFocus="_password_GotFocus">
               
            </PasswordBox>
            <Image x:Name="_login" Source="/res/loginButton.png" Height="30" Width="159" Canvas.Left="153" Canvas.Top="270" MouseDown="Image_MouseDown" Cursor="Hand" Stretch="Fill">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    <Setter Property="Opacity" Value="1"></Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scaleTransform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="1">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
            <TextBlock Canvas.Left="269" Canvas.Top="241" Height="21" Name="txtMsg" Width="162" Foreground="Red"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--<CheckBox Name="_style" Height="16" Canvas.Left="291" Canvas.Top="241" Width="41" Checked="_style_Checked" Visibility="Visible">经典</CheckBox>-->
            <CheckBox Name="_rememberPassword" Height="16" Canvas.Left="190" Canvas.Top="241" Width="80" >记住密码</CheckBox>
    </Canvas>
</Window>
