Backup/FoodSafetyMonitoring/MainWindow.xaml

<Window x:Class="FoodSafetyMonitoring.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="MainWindow"   AllowsTransparency="False"  WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal" BorderBrush="Transparent" Icon="/logo.ico" ResizeMode="NoResize"> 
    <Window.Resources>      
        <Style TargetType="{x:Type TabItem}">
            <Setter  Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="layout" BorderBrush="Gray" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}"
                                CornerRadius="3" Margin="2,0,2,0">
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  TextAlignment="Center" Text="{TemplateBinding Header}" Grid.Column="0" Margin="4,0,3,0" FontFamily="黑体" 
					        VerticalAlignment="Center"	HorizontalAlignment="Center" FontSize="14"/>
						    <Button Content="X" Grid.Column="1"  Height="8" Width="8" Margin="4,1,3,2" 
						    Tag="{TemplateBinding Header}" Click="Button_Click"
						    Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
						    <Button.Template>
							    <ControlTemplate >
								    <Grid>
									    <Rectangle>
										    <Rectangle.Fill>
											    <VisualBrush>
												    <VisualBrush.Visual>
													    <Path x:Name="btnPath" 
													    Data="M0 0L10 10M0 10L10 0" Stroke="Gray"
													    StrokeThickness="1"/>
												    </VisualBrush.Visual>
											    </VisualBrush>
										    </Rectangle.Fill>
									    </Rectangle>
								    </Grid>
								    <ControlTemplate.Triggers>
									    <Trigger Property="IsMouseOver" Value="True">
										    <Setter TargetName="btnPath" Property="Stroke" Value="Red"/>
									    </Trigger>
								    </ControlTemplate.Triggers>
							    </ControlTemplate>
						    </Button.Template>
						    </Button>
					    </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter TargetName="layout" Property="Margin" Value="2,0,2,-1.5"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="img" TargetType="Image" >
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="1">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="g1"  >
        <!--<Grid.Background>
            <ImageBrush ImageSource="/res/background.jpg"></ImageBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition  Height="28"/> 
            <RowDefinition  Height="94"/>
            <RowDefinition  Height="27"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="33"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="grid_header">
            <Grid.Background>
                <ImageBrush ImageSource="/res/title_bar.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,5,0">
                <TextBlock x:Name="_date" FontFamily="黑体" FontSize="14" VerticalAlignment="Center"  Foreground="Black" HorizontalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                <TextBlock x:Name="_user" FontFamily="黑体" FontSize="14" VerticalAlignment="Center"  Foreground="Black" HorizontalAlignment="Center" Margin="0,0,20,0">加载中……</TextBlock>
            </StackPanel>
            <Thumb Grid.Column="1" DragDelta="Thumb_DragDelta" Background="Transparent" Opacity="0"></Thumb>
            <StackPanel Orientation="Horizontal"  Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Top">
                <Image Width="29" Height="26" MouseEnter ="min_MouseEnter" MouseLeave="all_MouseLeave" Source="/res/min.png" x:Name="min" MouseDown="min_MouseDown" ToolTip="缩小" />
                <Image Width="29" Height="26" MouseEnter ="max_MouseEnter" MouseLeave="all_MouseLeave"  Source="/res/max.png" x:Name="max" MouseDown="max_MouseDown" ToolTip="最大化"/>
                <Image Width="29" Height="26" MouseEnter ="exit_MouseEnter" MouseLeave="all_MouseLeave"  Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" ToolTip="关闭"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="grid_MainMenu">
            <Grid.Background>
                <ImageBrush ImageSource="/res/mainmenu_bar.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition Width="89"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/res/title.jpg"/>
                </Grid.Background>
                <Image x:Name="_logo" Source="/res/title_logo.png" Margin="32,13,0,13" Width="68" Height="68" HorizontalAlignment="Left"/>
                <TextBlock x:Name="_title_dept" FontFamily="楷体" FontSize="22" FontWeight="600" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="White" Margin="100,0,0,50"></TextBlock>
                <TextBlock  FontFamily="楷体" FontSize="30" FontWeight="600" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="100,30,0,0">检测监管系统</TextBlock>
            </Grid>
            <Image x:Name="_first" Grid.Column="2" Source="/res/firstpage_normal.jpg"/>
            <TextBlock Text="首页" Grid.Column="2" FontFamily="黑体"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            <Image x:Name="_detect" Grid.Column="3"  Source="/res/detect_normal.jpg" />
            <TextBlock Text="新建检测单" Grid.Column="3" FontFamily="黑体"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            <Image x:Name="_report" Grid.Column="4" Source="/res/report_normal.jpg" />
            <TextBlock Text="数据统计" Grid.Column="4" FontFamily="黑体"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            <Image x:Name="_analysis" Grid.Column="5" Source="/res/analysis_normal.jpg"/>
            <TextBlock Text="数据分析" Grid.Column="5" FontFamily="黑体"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            <Image x:Name="_task" Grid.Column="6" Source="/res/task_normal.jpg"/>
            <TextBlock Text="检测任务" Grid.Column="6" FontFamily="黑体"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            <Image x:Name="_warning" Grid.Column="7" Source="/res/warning_normal.jpg"/>
            <TextBlock Text="风险预警" Grid.Column="7" FontFamily="黑体"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            <Image x:Name="_system" Grid.Column="8" Source="/res/system_normal.jpg"/>
            <TextBlock Text="系统管理" Grid.Column="8" FontFamily="黑体"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            <Image x:Name="_help" Grid.Column="9" Source="/res/help_normal.jpg"/>
            <TextBlock Text="帮助" Grid.Column="9" FontFamily="黑体"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.Background>
                <ImageBrush ImageSource="/res/childmenu_bar.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="712"/>
                <ColumnDefinition Width="89"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="grid_Menu" >
                <Grid.Background>
                    <ImageBrush x:Name="_childmenubar" ImageSource="/res/childmenu_bar.jpg"></ImageBrush>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid x:Name="grid_Component" Grid.Row="3">
            <TabControl x:Name="_tab">
            </TabControl>
        </Grid>
        <Grid x:Name="grid_bottom" Grid.Row="4">
            <Grid.Background>
                <ImageBrush ImageSource="/res/bottom_bar.jpg"></ImageBrush>
            </Grid.Background>
            <TextBlock  xml:space="preserve" FontFamily="黑体"  FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="_bottom"></TextBlock>
        </Grid>
    </Grid>
</Window>
