FoodSafetyMonitoring/Manager/CertificateProductPreview.xaml

<Window x:Class="FoodSafetyMonitoring.Manager.CertificateProductPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="844" Height="419" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderBrush="Transparent" ResizeMode="NoResize" Background="Transparent" AllowsTransparency ="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30"/>-->
            <RowDefinition />
            <!--<RowDefinition Height="70"/>-->
        </Grid.RowDefinitions>
        <!--<Grid>
            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">电子证单预览</TextBlock>
            <Image  Width="29" Height="26" Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        </Grid>-->
        <Canvas Grid.Row="0" Width="844" Height="419" VerticalAlignment="Center">
            <Canvas.Background>
                <ImageBrush ImageSource="../res/certificate_product.png"/>
            </Canvas.Background>
            <Image Canvas.Left="803" Canvas.Top="12" Width="29" Height="26" Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="620" Canvas.Top="71" x:Name="_card_id" Width="120" Margin="0" ></TextBlock>
            <TextBlock Canvas.Left="184" Canvas.Top="105" x:Name="_company" Width="248" Margin="0"  IsEnabled="False"></TextBlock>
            <TextBlock Canvas.Left="539" Canvas.Top="105" x:Name="_product_name" Width="248" Margin="0"  IsEnabled="False"></TextBlock>
            <TextBlock Canvas.Left="184" Canvas.Top="134" x:Name="_object_count" Width="248" Margin="0"  IsEnabled="False"></TextBlock>
            <TextBlock Canvas.Left="539" Canvas.Top="134" x:Name="_product_area" Width="248" Margin="0"  IsEnabled="False"></TextBlock>
            <TextBlock Canvas.Left="184" Canvas.Top="166" x:Name="_dept_name" Width="603"  IsEnabled="False" Margin="0"></TextBlock>
            <TextBlock Canvas.Left="184" Canvas.Top="195" x:Name="_mdd" Width="603" Margin="0" ></TextBlock>
            <TextBlock Canvas.Left="183" Canvas.Top="224" x:Name="_cz_cardid" Width="603"  IsEnabled="False" Margin="0"></TextBlock>
            <TextBlock Canvas.Left="184" Canvas.Top="253" x:Name="_bz" Width="603" Margin="0" ></TextBlock>
            <TextBlock Canvas.Left="614" Canvas.Top="290" x:Name="_user_name" Width="150" Margin="0" ></TextBlock>
            <TextBlock  Canvas.Left="570" Canvas.Top="318" Width="40" x:Name="_nian"></TextBlock>
            <TextBlock  Canvas.Left="630" Canvas.Top="318" Width="30" x:Name="_yue"></TextBlock>
            <TextBlock  Canvas.Left="680" Canvas.Top="318" Width="30" x:Name="_day"></TextBlock>
        </Canvas>
    </Grid>
</Window>
