FoodSafetyMonitoring/Manager/CertificatePreview.xaml

<Window x:Class="FoodSafetyMonitoring.Manager.CertificatePreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="968" Height="578" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderBrush="Transparent" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30"/>-->
            <RowDefinition Height="508"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <!--<Grid>
            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">电子证单预览</TextBlock>
            <Image  Width="29" Height="26" Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        </Grid>-->
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <ImageBrush ImageSource="../res/certificate.jpg"/>
            </Canvas.Background>
            <TextBlock Canvas.Left="160" Canvas.Top="110" x:Name="_source_company">XXX</TextBlock>
            <TextBlock Canvas.Left="640" Canvas.Top="110" x:Name="_phone">XXX</TextBlock>
            <TextBlock Canvas.Left="160" Canvas.Top="148" x:Name="_detect_object">XXX</TextBlock>
            <TextBlock Canvas.Left="405" Canvas.Top="148" x:Name="_object_count">XXX</TextBlock> 
        </Canvas>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Name="_print" Width="120" Height="32" Style="{StaticResource PrintImageButtonTemplate}" Click="_print_Click" Margin="0,0,0,0"/>
            <Button Name="_close" Width="120" Height="32" Style="{StaticResource CloseImageButtonTemplate}" Click="_close_Click" Margin="500,0,0,0"/>
        </Grid>
    </Grid>
</Window>
