FoodSafetyMonitoring/Manager/detectDetailsReview.xaml

<Window x:Class="FoodSafetyMonitoring.Manager.detectDetailsReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="748" Height="517" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderBrush="Transparent" ResizeMode="NoResize" Background="Transparent" AllowsTransparency ="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/Combobox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../res/details_big.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,15,15,0">
            <Thumb Width="680" Height="40" Background="Transparent" Opacity="0" DragDelta="Thumb_DragDelta" HorizontalAlignment="Left"></Thumb>
            <TextBlock Height="20" Width="160" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Foreground="White">宰前检测信息详情</TextBlock>
            <Image  Width="29" Height="26" Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="15,3,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">来源产地:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Name="_areaName"   VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">被检单位:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="_companyName"  VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">检疫证号:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Name="_cardId"   VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">批次头数:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Name="_objectCount"   VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">耳标号:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Name="_objectLable"   VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">检测项目:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Name="_itemName"   VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">检测对象:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="6" Name="_objectName"   VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center">检测样本:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="7" Name="_sampleName"   VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center">检测方法:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="8" Name="_reagentName"   VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center">检测灵敏度:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Name="_sensitivityName"   VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center">检测结果:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Name="_resultName"  VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center">检测卡品牌:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" Name="_cardbrand"  VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Center">检测单位:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Name="_deptName"   VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center">检测出时间:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13" Name="_detectDate"   VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="14" HorizontalAlignment="Right" xml:space="preserve" VerticalAlignment="Center">检  测  师:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="14" Name="_detectUserName"   VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center">数据来源:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="15" Name="_detectTypeName"   VerticalAlignment="Center"></TextBlock>
                <Image x:Name="_img" Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
                <TextBlock  Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">(检测卡图片)</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >复核检测师:</TextBlock>
                    <TextBlock  Grid.Column="1" Name="_reviewUserid" Grid.Row="0"  VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">复核检测方法:</TextBlock>
                    <TextBlock  Grid.Column="1" Grid.Row="1" Name="_reviewReagent_text"  VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">复核检测结果:</TextBlock>
                    <TextBlock  Grid.Column="1" Grid.Row="2" Name="_reviewResult_text"   VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">复 核 日 期:</TextBlock>
                    <TextBlock  Grid.Column="1" Grid.Row="3" Name="_reviewDate"   VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">原因说明:</TextBlock>
                    <TextBlock  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="_reviewBz"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center" Width="130" Height="60" TextWrapping="Wrap" ></TextBlock>
                </Grid>
            </Grid>     
        </Grid>
    </Grid>
</Window>
