FoodSafetyMonitoring/Manager/Feed_detectdetails.xaml

<Window x:Class="FoodSafetyMonitoring.Manager.Feed_detectdetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Width="510" Height="511" WindowStyle="None"  WindowStartupLocation="CenterScreen" BorderBrush="Transparent" ResizeMode="NoResize" Background="Transparent" AllowsTransparency ="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../res/details.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="13,13,13,0">
            <Thumb Width="440" Height="40" Background="Transparent" Opacity="0" DragDelta="Thumb_DragDelta" HorizontalAlignment="Left"></Thumb>
            <TextBlock Height="20" Width="160" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Foreground="White">饲料检测信息详情</TextBlock>
            <Image  Width="29" Height="26" Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Margin="13,15,13,13">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <!--<RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">饲料名称:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Name="_feedname"   VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">检测项目:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="_itemName"   VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">检测卡品牌:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="2" Name="_cardbrand"   VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">检测样本:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="3" Name="_sampleName"   VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">检测方法:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="4" Name="_reangetName"   VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">检测灵敏度:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Name="_sensitivityName"   VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">检测结果:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Name="_resultName"  VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center">检测单位:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Name="_deptName"   VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center">检测出时间:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Name="_detectDate"   VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" xml:space="preserve" VerticalAlignment="Center">检  测  师:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Name="_detectUserName"   VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center">数据来源:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Name="_detectTypeName"   VerticalAlignment="Center"></TextBlock>
            <Image x:Name="_img" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
            <TextBlock  Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">(检测卡图片)</TextBlock>
        </Grid>
    </Grid>
</Window>
