FoodSafetyMonitoring/Manager/SysDesignReport.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysDesignReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*" MinHeight="40"/>
            <RowDefinition Height="12.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <StackPanel>
                <TextBlock  MinWidth="10">设置日期:</TextBlock>
                <!--<Grid x:Name="_grid_report_date" Width="120"/>-->
                <usercontrols:DatePickerControl x:Name="reportDate_kssj" VerticalAlignment="Center" Format="ShortDate" />
                <TextBlock  MinWidth="10" Margin="5,0,0,0">至</TextBlock>
                <usercontrols:DatePickerControl x:Name="reportDate_jssj" VerticalAlignment="Center" Format="ShortDate"/>
                <TextBlock  xml:space="preserve" MinWidth="10" x:Name="_dept_name">选择检测站点:</TextBlock>
                <ComboBox Name="_detect_dept" Background="White" MaxDropDownHeight="200" Width="150" />
                <!--<TextBlock  xml:space="preserve" MinWidth="10" >检测点属性:</TextBlock>
                <ComboBox Name="_detect_type" Background="White" MaxDropDownHeight="200" MinWidth="120" />-->
                <TextBlock  xml:space="preserve" MinWidth="10" >选择检测项目:</TextBlock>
                <ComboBox Name="_detect_item" Background="White" MaxDropDownHeight="200" Width="120" />
                <TextBlock  xml:space="preserve" MinWidth="10" >检测对象:</TextBlock>
                <ComboBox Name="_detect_object" Background="White" MaxDropDownHeight="200" Width="80" />
                <TextBlock  xml:space="preserve" MinWidth="10" >选择检测结果:</TextBlock>
                <ComboBox Name="_detect_result" Background="White" MaxDropDownHeight="200" Width="100" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button Name="_query"  Width="76" Height="30" Style="{StaticResource SelectImageButtonTemplate}" HorizontalAlignment="Right" Margin="0,0,155,0" VerticalAlignment="Center"  Click="_query_Click"/>
            <Button Name="_export"  Width="76" Height="30" Style="{StaticResource ExportImageButtonTemplate}" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Click="_export_Click"/>
        </Grid>
        <usercontrols:UcTableOperableView x:Name="_tableview" Grid.Row="2" Background="Transparent" Margin="5,5,5,5"/>
    </Grid>
</UserControl>
