FoodSafetyMonitoring/Manager/SysReviewLog.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysReviewLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <StackPanel>
                <TextBlock  MinWidth="10">设置日期:</TextBlock>
                <usercontrols:DatePickerControl x:Name="reportDate_kssj" VerticalAlignment="Center" Format="ShortDate" />
                <TextBlock  MinWidth="10" Margin="5,0,0,0">至</TextBlock>
                <usercontrols:DatePickerControl x:Name="reportDate_jssj" VerticalAlignment="Center" Format="ShortDate" />
                <TextBlock  xml:space="preserve" MinWidth="10" >检测项目:</TextBlock>
                <ComboBox Name="_detect_item" Background="White" MaxDropDownHeight="200" MinWidth="150"/>
                <Button Name="_query" Width="76" Height="30" Style="{StaticResource SelectImageButtonTemplate}" Margin="50,0,0,0" VerticalAlignment="Center"  Click="_query_Click"/>
                <Button Name="_export" Width="76" Height="30" Style="{StaticResource ExportImageButtonTemplate}" Margin="50,0,0,0" VerticalAlignment="Center" Click="_export_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" x:Name="grid_info">
            <usercontrols:UcTableOperableView x:Name="_tableview" Background="Transparent" Margin="5" />
        </Grid>
    </Grid>
</UserControl>
