FoodSafetyMonitoring/Manager/SysTaskCheck.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysTaskCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/tabcontrol.xaml"/>
                <ResourceDictionary Source="Themes/ListViewColumn.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="_tabControl"  SelectionChanged="_tabControl_SelectionChanged">
            <TabItem Header="考评结果" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="106"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Width="auto" Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.Background>
                                <ImageBrush ImageSource="/res/title.png"/>
                            </Grid.Background>
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">查询设置</TextBlock>
                        </Grid>
                        <Border Grid.Row="1" Background="#fbfbfc" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3">
                            <Grid Margin="0,10,0,10">
                                <StackPanel  VerticalAlignment="Center" >
                                    <TextBlock  >选择日期:</TextBlock>
                                    <ComboBox x:Name="_year" Grid.Column="3" Background="White" MinWidth="80"  MaxDropDownHeight="200" />
                                    <!--<ComboBox x:Name="_month" Grid.Column="3" Background="White" MinWidth="60"  MaxDropDownHeight="200"/>-->
                                    <Button Name="_query" Width="120" Height="32" Style="{StaticResource SelectImageButtonTemplate}" Margin="50,0,0,0" VerticalAlignment="Center"  Click="_query_Click"/>
                                    <Button Name="_export" Width="120" Height="32" Style="{StaticResource ExportImageButtonTemplate}" Margin="50,0,0,0" VerticalAlignment="Center" Click="_export_Click"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.Background>
                                <ImageBrush ImageSource="/res/title.png"/>
                            </Grid.Background>
                            <StackPanel>
                                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">查询结果</TextBlock>
                                <TextBlock x:Name="_title" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
                            <Grid  x:Name="grid_info">
                                <usercontrols:UcTableOperableView_NoTitle x:Name="_tableview" Background="Transparent" Margin="0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="考评指标设置"  Name="scroll">
                <Grid Margin ="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.Background>
                            <ImageBrush ImageSource="/res/title.png"/>
                        </Grid.Background>
                        <StackPanel>
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">检测任务执行绩效考评指标设置</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
                        <Grid  x:Name="grid_table">
                            <ListView Grid.Row="1" Name="lvlist2" ItemsSource="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="5" Width="610"  HorizontalAlignment="Left">
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Width="200" Header="等级" DisplayMemberBinding="{Binding gradeName}" ></GridViewColumn>
                                        <GridViewColumn Width="200" Header="绩效考评指标"  DisplayMemberBinding="{Binding parameter}" ></GridViewColumn>
                                        <GridViewColumn Width="200" Header="考评参数设置">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate >
                                                    <Button Name="btnReset" Width="100" Height="25" FontFamily="宋体" FontSize="12" Click="btnReset_Click" Tag="{Binding Path = gradeId }">重置参数&gt;&gt;</Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
