FoodSafetyMonitoring/Manager/SysTrendAnalysis.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysTrendAnalysis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources> 
    <Grid> 
        <Grid.RowDefinitions> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="6.5*"/>
        </Grid.RowDefinitions> 
        <StackPanel Grid.Row="0" Margin="0,10,0,0">
            <TextBlock>选择分析主题:</TextBlock>
            <ComboBox Name="_analysis_theme" Grid.Column="1" Background="White" MinWidth="260" MaxDropDownHeight="200"/>
            <TextBlock>设置日期:</TextBlock>
            <ComboBox x:Name="_year" Background="White" MinWidth="80"  MaxDropDownHeight="200"/>
            <Button Name="_query" Width="76" Height="30" Style="{StaticResource SelectImageButtonTemplate}" Click="_query_Click" Margin="50,0,0,0"/>
            <Button Name="_export" Width="76" Height="30" Style="{StaticResource ExportImageButtonTemplate}" Click="_export_Click" Margin="50,0,0,0"/>
        </StackPanel>
        <control:UcTableView x:Name="_tableview"  Grid.Row="1" Margin="5,5,5,5"/>
        <Grid Grid.Row="2"  x:Name="_chart" Margin="5,0,5,5">
            <Grid.Background>
                <ImageBrush ImageSource="Images/middle.png"  Stretch="Fill"></ImageBrush>
            </Grid.Background>
        </Grid>  
    </Grid>
</UserControl>
