FoodSafetyMonitoring/Manager/SysYearReport.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysYearReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="12.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <StackPanel>
                <TextBlock  >设置日期:</TextBlock>
                <!--<Grid x:Name="_grid_report_date" Width="120"/>-->
                <!--<usercontrols:DatePickerControl x:Name="reportDate" VerticalAlignment="Center" Format="ShortDate" />-->
                <ComboBox x:Name="_year" Grid.Column="3" Background="White" MinWidth="80"  MaxDropDownHeight="200"/>
                <TextBlock  xml:space="preserve" MinWidth="10" x:Name="_dept_name">选择检测站点:</TextBlock>
                <ComboBox Name="_detect_dept" Background="White" MaxDropDownHeight="200" Width="150" />
                <TextBlock  xml:space="preserve" MinWidth="10" >选择检测项目:</TextBlock>
                <ComboBox Name="_detect_item" Background="White" MaxDropDownHeight="200" Width="120" />
                <TextBlock  xml:space="preserve" MinWidth="10" >选择检测结果:</TextBlock>
                <ComboBox Name="_detect_result" Background="White" MaxDropDownHeight="200" Width="100"/>
                <Button Name="_query" Width="76" Height="30"  Style="{StaticResource SelectImageButtonTemplate}" HorizontalAlignment="Right" Margin="50,0,0,0" VerticalAlignment="Center"  Click="_query_Click"/>
                <Button Name="_export" Width="76" Height="30" Style="{StaticResource ExportImageButtonTemplate}" HorizontalAlignment="Right" Margin="50,0,0,0" VerticalAlignment="Center" Click="_export_Click"/>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="_title" Grid.Row="1" FontSize="14" FontWeight="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
        <Grid Grid.Row="2" x:Name="grid_info">
            <usercontrols:UcTableView_NoTitle x:Name="_tableview" Grid.Row="1" Background="Transparent" Margin="5,5,5,5"/>
        </Grid>
    </Grid>
</UserControl>
