FoodSafetyMonitoring/Manager/UcCertificateDetectManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcCertificateDetectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox.xaml"/>
                <ResourceDictionary Source="Themes/Button_new.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="906" Height="479">
            <Grid.Background>
                <ImageBrush ImageSource="/res/detect_back.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid Margin="50,10,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="20" Text="出证检测信息录入单" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel >
                        <TextBlock Width="80" SnapsToDevicePixels="False">来源产地:</TextBlock>
                        <!--<TextBlock x:Name="_province" Width="80"></TextBlock>-->
                        <ComboBox Width="100" x:Name="_province"></ComboBox>
                        <TextBlock MinWidth="20" Margin="10,0,0,0" >省</TextBlock>
                        <!--<TextBlock x:Name="_city" Width="80"></TextBlock>-->
                        <ComboBox Width="100" x:Name="_city"></ComboBox>
                        <TextBlock  MinWidth="20" Margin="10,0,0,0" >市</TextBlock>
                        <!--<TextBlock x:Name="_region" Width="80"></TextBlock>-->
                        <ComboBox Width="100" x:Name="_region"></ComboBox>
                        <TextBlock  Margin="10,0,0,0" >区（县）</TextBlock>
                        <!--<TextBlock  >联系电话:</TextBlock>
                        <TextBlock Width="205" x:Name="_phone_number"></TextBlock>-->
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="80">被检单位:</TextBlock>
                        <ComboBox Width="280" x:Name="_source_company" IsEditable="True"></ComboBox>
                        <TextBlock Width="60" x:Name="_txt_name">圈舍批次:</TextBlock>
                        <TextBox MinWidth="10" x:Name="_card_no" Visibility="Hidden"></TextBox>
                        <ComboBox Width="270" x:Name="_colony_batch" IsEditable="True" Margin="0,0,0,0" Visibility="Hidden"></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Width="80">批次编码:</TextBlock>
                        <TextBlock  x:Name="_batch_number" Width="280" Margin="0,0,0,0"></TextBlock>
                        <Button Margin="13,0,0,0" Content="获取批次编码" Width="110" Name="btnGo"   VerticalAlignment="Center" Click="btnget_Click" />
                        <TextBlock  Width="80" Margin="20,0,10,0">批次头数:</TextBlock>
                        <TextBox Width="140" x:Name="_object_count" MaxLength="5" TextAlignment="Right" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Object_Count_Pasting" PreviewKeyDown="Object_Count_PreviewKeyDown"  PreviewTextInput="Object_Count_PreviewTextInput"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel >
                        <TextBlock Width="80" >检测方法:</TextBlock>
                        <CheckBox x:Name="_detect_method1" Checked="_detect_method1_Checked" >金标检测卡</CheckBox>
                        <CheckBox x:Name="_detect_method2" Checked="_detect_method1_Checked" >ELISA试剂盒</CheckBox>
                        <CheckBox x:Name="_detect_method3" Checked="_detect_method1_Checked" >分析检测</CheckBox>
                        <TextBlock  Width="80" Margin="145,0,10,0">检测项目:</TextBlock>
                        <!--<ComboBox  Width="100" x:Name="_detect_trade" IsEnabled="False"></ComboBox>-->
                        <ComboBox  Width="140" x:Name="_detect_item" ></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <StackPanel >
                        <TextBlock Width="80" >检测对象:</TextBlock>
                        <ComboBox  Width="180" x:Name="_detect_object"></ComboBox>
                        <TextBlock Width="80" >检测样本:</TextBlock>
                        <ComboBox  Width="120" x:Name="_detect_sample"></ComboBox>
                        <TextBlock  Width="80">检测灵敏度:</TextBlock>
                        <ComboBox   Width="140" x:Name="_detect_sensitivity"></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6">
                    <StackPanel >
                        <TextBlock Width="80" >检测结果:</TextBlock>
                        <ComboBox  Width="180" x:Name="_detect_result"></ComboBox>
                        <TextBlock  Width="80">检测用卡:</TextBlock>
                        <ComboBox  x:Name="_card_brand" Margin="0,0,0,0" Width="120" ></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="7">
                    <StackPanel >
                        <TextBlock  Width="80">检测单位:</TextBlock>
                        <TextBlock  x:Name="_detect_site" Margin="0,0,0,0" Width="180" ></TextBlock>
                        <TextBlock  Width="80">检测师:</TextBlock>
                        <TextBlock  x:Name="_detect_person" Margin="0,0,0,0" Width="120" ></TextBlock>
                        <TextBlock  Width="80">录入时间:</TextBlock>
                        <TextBlock  x:Name="_entering_datetime" Margin="0,0,0,0" Width="160" ></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="8">
                    <StackPanel >
                        <TextBlock Name="txtMsg" Width="200" Foreground="Red" FontSize="14" FontFamily="宋体"  HorizontalAlignment="Center" ></TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Name="btnSave" Width="120" Height="32" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Margin="30,0,20,0"/>
                            <Button Name="btnCancel" Width="120" Height="32" Style="{StaticResource CancelImageButtonTemplate}" Click="Clear_Click" Margin="20,0,0,0"  />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
