FoodSafetyMonitoring/Manager/UcCertificateDetectManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcCertificateDetectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid  Margin="0,30,0,30" HorizontalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/res/detect_back.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid Margin="60,20,80,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1"  FontSize="22" Text="--------------------------出证检测信息录入单--------------------------" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Right">来源单位:</TextBlock>
                    <ComboBox Width="280" x:Name="_source_company"></ComboBox>
                    <TextBlock  >联系电话:</TextBlock>
                    <TextBlock Width="205" x:Name="_phone_number"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock SnapsToDevicePixels="False">来源产地:</TextBlock>
                    <TextBlock x:Name="_province" Width="80"></TextBlock>
                    <!--<ComboBox Width="100" x:Name="_province"></ComboBox>-->
                    <TextBlock MinWidth="20" Margin="10,0,0,0" >省</TextBlock>
                    <TextBlock x:Name="_city" Width="80"></TextBlock>
                    <!--<ComboBox Width="100" x:Name="_city"></ComboBox>-->
                    <TextBlock  MinWidth="20" Margin="10,0,0,0" >市</TextBlock>
                    <TextBlock x:Name="_region" Width="80"></TextBlock>
                    <!--<ComboBox Width="100" x:Name="_region"></ComboBox>-->
                    <TextBlock  Margin="10,0,0,0" >区（县）</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  >批次编码:</TextBlock>
                    <TextBlock  x:Name="_batch_number" Width="180" Margin="5,0,0,0"></TextBlock>
                    <TextBlock  >批次头数:</TextBlock>
                    <TextBox Width="50" x:Name="_object_count" MaxLength="5" TextAlignment="Right" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Object_Count_Pasting" PreviewKeyDown="Object_Count_PreviewKeyDown"  PreviewTextInput="Object_Count_PreviewTextInput"></TextBox>
                    <TextBlock  >检测方法:</TextBlock>
                    <CheckBox x:Name="_detect_method1" Checked="_detect_method1_Checked" >金标检测卡</CheckBox>
                    <CheckBox x:Name="_detect_method2" Checked="_detect_method1_Checked" >ELISA试剂盒</CheckBox>
                    <CheckBox x:Name="_detect_method3" Checked="_detect_method1_Checked" >分析检测</CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock  >检测项目:</TextBlock>
                    <ComboBox  Width="100" x:Name="_detect_trade" IsEnabled="False"></ComboBox>
                    <ComboBox  Width="140" x:Name="_detect_item" ></ComboBox>
                    <TextBlock  >检测对象:</TextBlock>
                    <ComboBox  Width="100" x:Name="_detect_object"></ComboBox>
                    <TextBlock  >检测样本:</TextBlock>
                    <ComboBox  Width="120" x:Name="_detect_sample"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBlock  >检测灵敏度:</TextBlock>
                    <ComboBox   Width="100" x:Name="_detect_sensitivity"></ComboBox>
                    <TextBlock  >检测结果:</TextBlock>
                    <ComboBox  Width="140" x:Name="_detect_result"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <TextBlock  MinWidth="40">检测点:</TextBlock>
                    <TextBlock  x:Name="_detect_site" Margin="5,0,0,0" MinWidth="200" ></TextBlock>
                    <TextBlock  MinWidth="40">检测师:</TextBlock>
                    <TextBlock  x:Name="_detect_person" Margin="5,0,0,0" MinWidth="180" ></TextBlock>
                    <TextBlock  MinWidth="40">录入时间:</TextBlock>
                    <TextBlock  x:Name="_entering_datetime" Margin="5,0,0,0" MinWidth="150" ></TextBlock>
                </StackPanel>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="192"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="txtMsg"  Foreground="Red" FontSize="14" FontFamily="宋体"  HorizontalAlignment="Center" ></TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Name="btnSave" Width="76" Height="30" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Margin="0,0,20,0"/>
                        <Button Name="btnCancel" Width="76" Height="30" Style="{StaticResource CancelImageButtonTemplate}" Click="Clear_Click" Margin="20,0,0,0"  />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
