FoodSafetyMonitoring/Manager/UcCreateCertificate.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcCreateCertificate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/Button.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="auto" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock  >检疫证号:</TextBlock>
                <TextBlock  x:Name="_cardId" Width="180" Margin="5,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Right">来源单位:</TextBlock>
                <ComboBox Width="280" x:Name="_source_company"></ComboBox>
                <!--<TextBlock  >联系电话:</TextBlock>
                <TextBlock Width="205" x:Name="_phone_number"></TextBlock>-->
                <TextBlock  >批次头数:</TextBlock>
                <TextBox Width="50" x:Name="_object_count" MaxLength="5" TextAlignment="Right" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Object_Count_Pasting" PreviewKeyDown="Object_Count_PreviewKeyDown"  PreviewTextInput="Object_Count_PreviewTextInput"></TextBox>
                <TextBlock Width="40" >耳标号:</TextBlock>
                <TextBox Width="100" x:Name="_object_label" MaxLength="15" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="Object_Lable_PreviewKeyDown"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBlock  MinWidth="40">出证站点:</TextBlock>
                <TextBlock  x:Name="_cdept" Margin="5,0,0,0" MinWidth="200" ></TextBlock>
                <TextBlock  MinWidth="40">出证人:</TextBlock>
                <TextBlock  x:Name="_cperson" Margin="5,0,0,0" MinWidth="180" ></TextBlock>
                <TextBlock  MinWidth="40">出证时间:</TextBlock>
                <TextBlock  x:Name="_cdatetime" Margin="5,0,0,0" MinWidth="150" ></TextBlock>
            </StackPanel>
        </Grid>
        <!--<Grid  Grid.Row="1" Margin="5,5,5,5" x:Name="grid_table">
            <control:UcTableOperableView x:Name="_tableview" Background="Transparent" /> 
        </Grid>-->
        <ListView Grid.Row="1" Name="lvlist" ItemsSource="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="50" Header="选择">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="_chk"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="来源单位" DisplayMemberBinding="{Binding COMPANYNAME}" ></GridViewColumn>
                    <GridViewColumn Width="100" Header="批次编码" DisplayMemberBinding="{Binding batchno}" ></GridViewColumn>
                    <GridViewColumn Width="150" Header="检测项目"  DisplayMemberBinding="{Binding ItemNAME}" ></GridViewColumn>
                    <GridViewColumn Width="100" Header="检测站点"   DisplayMemberBinding="{Binding DeptName}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="检测师"   DisplayMemberBinding="{Binding DETECTUSERNAME}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="抽检样本数"   DisplayMemberBinding="{Binding samplingnum}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="抽检结果"   DisplayMemberBinding="{Binding RESULTNAME}"></GridViewColumn>
                    <GridViewColumn Width="80" Header="详情">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content=">>" x:Name="_btn_details" Width="60"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="btnSave" Width="76" Height="30" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Margin="0,0,20,0"/>
            <Button Name="btnCancel" Width="76" Height="30" Style="{StaticResource CancelImageButtonTemplate}" Click="Clear_Click" Margin="20,0,0,0"  />
        </StackPanel>
    </Grid>
</UserControl>
