FoodSafetyMonitoring/Manager/UcCreateCertificateProductQuery.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcCreateCertificateProductQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
              xmlns:toolkit ="http://schemas.microsoft.com/wpf/2008/toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ListViewColumn.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/Button_new.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="106"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="auto" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="352"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/query_title.png"/>
                    </Grid.Background>
                    <TextBlock Margin="40,0,0,0" VerticalAlignment="Center">查询设置</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title_right.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Border Grid.Row="1" Background="#fbfbfc" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3">
                <Grid Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <!--<RowDefinition Height="37"/>-->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <StackPanel  VerticalAlignment="Center" >
                            <!--<TextBlock MinWidth="50">设置日期:</TextBlock>
                            <toolkit:DatePicker x:Name="dtpStartDate" VerticalAlignment="Center"/>
                            <TextBlock xml:space="preserve" MinWidth="10" Margin="5,0,5,0">至</TextBlock>
                            <toolkit:DatePicker x:Name="dtpEndDate" VerticalAlignment="Center" />
                            <TextBlock MinWidth="50">来源产地:</TextBlock>
                            <ComboBox x:Name="_province" Width="120" Text="省" Margin="0,0,5,0"></ComboBox>
                            <ComboBox x:Name="_city" Width="120" Text="市(州)" Margin="0,0,5,0"></ComboBox>
                            <ComboBox x:Name="_region" Width="120" Text="区县"></ComboBox>-->
                            <TextBlock MinWidth="50">检疫证号:</TextBlock>
                            <TextBox x:Name="_card_no" Width="240" MaxLength="10"></TextBox>
                            <TextBlock MinWidth="50">货主:</TextBlock>
                            <ComboBox x:Name="_source_company" Width="240" IsEditable="True"></ComboBox>
                            <Button Name="_query" Width="120" Height="32" Style="{StaticResource SelectImageButtonTemplate}" Click="_query_Click" Margin="100,0,0,0" />
                        </StackPanel>
                    </Grid>
                    <!--<Grid  Grid.Row="1">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock MinWidth="50">出证单位:</TextBlock>
                            <ComboBox x:Name="_certificate_station" Width="262" />
                            <TextBlock MinWidth="51">出证人:</TextBlock>
                            <ComboBox Width="120" x:Name="_detect_person1" />
                            <Button Name="_query" Width="120" Height="32" Style="{StaticResource SelectImageButtonTemplate}" Click="_query_Click" Margin="450,0,0,0" />
                            -->
                    <!--<Button Name="_export" Width="120" Height="32" Style="{StaticResource ExportImageButtonTemplate}" Click="_export_Click" Margin="50,0,0,0"/>-->
                    <!--
                        </StackPanel>
                    </Grid>-->
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="352"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/result_title.png"/>
                    </Grid.Background>
                    <StackPanel>
                        <TextBlock Margin="40,0,0,0" VerticalAlignment="Center">查询结果</TextBlock>
                        <TextBlock x:Name="_hj" Margin="20,0,0,0" VerticalAlignment="Center" Visibility="Hidden">合计</TextBlock>
                        <TextBlock x:Name="_title" Margin="10,0,10,0" VerticalAlignment="Center" MinWidth="10" Foreground="#1956a2" FontWeight="Bold"></TextBlock>
                        <TextBlock x:Name="_sj" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Hidden">条数据</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title_right.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
                <!--<Grid  x:Name="grid_table">
                    <control:UcTableOperableView_NoTitle x:Name="_tableview" Background="Transparent" Margin="0"/>
                </Grid>-->
                <Grid  x:Name="grid_info">
                    <ListView  Name="lvlist" ItemsSource="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView >
                                <!--<GridViewColumn Width="50" Header="选择">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="_chk" Tag="{Binding detectorder}" Click="_chk_Click" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Width="140" Header="检疫证号" DisplayMemberBinding="{Binding CARDID}" ></GridViewColumn>
                                <GridViewColumn Width="140" Header="出证时间" DisplayMemberBinding="{Binding cdate}" ></GridViewColumn>
                                <GridViewColumn Width="120" Header="出证单位" DisplayMemberBinding="{Binding DeptName}" ></GridViewColumn>
                                <GridViewColumn Width="100" Header="出证人" DisplayMemberBinding="{Binding username}" ></GridViewColumn>
                                <GridViewColumn Width="140" Header="来源产地" DisplayMemberBinding="{Binding areaname}" ></GridViewColumn>
                                <GridViewColumn Width="140" Header="货主" DisplayMemberBinding="{Binding COMPANYNAME}" ></GridViewColumn>
                                <!--<GridViewColumn Width="110" Header="检测批次编码" DisplayMemberBinding="{Binding batchno}" ></GridViewColumn>-->
                                <GridViewColumn Width="110" Header="检测信息详情">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content=">>" x:Name="_btn_details" Width="60" Tag="{Binding czcardid}" Click="_btn_details_Click"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--<GridViewColumn Width="100" Header="出证状态"   DisplayMemberBinding="{Binding cz_ok}"></GridViewColumn>-->
                                <GridViewColumn Width="100" Header="检疫证详情">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content=">>" x:Name="_btn_card" Width="60" Tag="{Binding CARDID}" Click="_btn_card_Click" Style="{StaticResource certificate}"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
