FoodSafetyMonitoring/Manager/UcCreateCertificate.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcCreateCertificate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
             xmlns:toolkit ="http://schemas.microsoft.com/wpf/2008/toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ListViewColumn.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/Button_new.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="143"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="auto" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="352"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/query_title.png"/>
                    </Grid.Background>
                    <TextBlock Margin="40,0,0,0" VerticalAlignment="Center">查询设置</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title_right.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Border Grid.Row="1" Background="#fbfbfc" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3">
                <Grid Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <StackPanel  VerticalAlignment="Center" >
                            <!--<TextBlock MinWidth="50">设置日期:</TextBlock>
                            <toolkit:DatePicker x:Name="dtpStartDate" VerticalAlignment="Center"/>
                            <TextBlock xml:space="preserve" MinWidth="10" Margin="5,0,5,0">至</TextBlock>
                            <toolkit:DatePicker x:Name="dtpEndDate" VerticalAlignment="Center" />-->
                            <TextBlock MinWidth="50">来源产地:</TextBlock>
                            <ComboBox x:Name="_province" Width="120" Text="省" Margin="0,0,5,0"></ComboBox>
                            <ComboBox x:Name="_city" Width="120" Text="市州" Margin="0,0,5,0"></ComboBox>
                            <ComboBox x:Name="_region" Width="120" Text="区县"></ComboBox>
                            <TextBlock MinWidth="50">被检单位:</TextBlock>
                            <ComboBox x:Name="_source_company" Width="240"></ComboBox>
                        </StackPanel>
                    </Grid> 
                    <Grid  Grid.Row="1">
                        <StackPanel VerticalAlignment="Center">
                            <Button Name="_query" Width="120" Height="32" Style="{StaticResource SelectImageButtonTemplate}" Click="_query_Click" Margin="680,0,0,0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="352"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/result_title.png"/>
                    </Grid.Background>
                    <StackPanel>
                        <TextBlock Margin="40,0,0,0" VerticalAlignment="Center">查询结果</TextBlock>
                        <TextBlock x:Name="_title" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title_right.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
                <Grid  x:Name="grid_info">
                    <ListView  Name="lvlist" ItemsSource="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <ListView.View>
                            <GridView >
                                <!--<GridViewColumn Width="50" Header="选择">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="_chk" Tag="{Binding detectorder}" Click="_chk_Click" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Width="160" Header="来源产地" DisplayMemberBinding="{Binding areaname}" ></GridViewColumn>
                                <GridViewColumn Width="160" Header="被检单位" DisplayMemberBinding="{Binding COMPANYNAME}" ></GridViewColumn>
                                <GridViewColumn Width="110" Header="出证检测批次编码" DisplayMemberBinding="{Binding batchno}" ></GridViewColumn>
                                <GridViewColumn Width="150" Header="出证审核状态"  DisplayMemberBinding="{Binding sh_ok}" ></GridViewColumn>
                                <GridViewColumn Width="110" Header="出证检测单详情">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content=">>" x:Name="_btn_details" Width="60" Tag="{Binding batchno}" Click="_btn_details_Click"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="出证状态"   DisplayMemberBinding="{Binding cz_ok}"></GridViewColumn>
                                <GridViewColumn Width="90" Header="电子出证">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="出证" x:Name="_btn_create" Width="60" Tag="{Binding batchno}" Click="_btn_create_Click"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="auto" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock  >检疫证号:</TextBlock>
                <TextBlock  x:Name="_cardId" Width="180" Margin="5,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Right">来源:</TextBlock>
                <ComboBox Width="280" x:Name="_source_company" IsEditable="True"></ComboBox>
                --><!--<TextBlock  >联系电话:</TextBlock>
                <TextBlock Width="205" x:Name="_phone_number"></TextBlock>--><!--
                <TextBlock  >批次头数:</TextBlock>
                <TextBox Width="50" x:Name="_object_count" MaxLength="5" TextAlignment="Right" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Object_Count_Pasting" PreviewKeyDown="Object_Count_PreviewKeyDown"  PreviewTextInput="Object_Count_PreviewTextInput"></TextBox>
                <TextBlock Width="40" >耳标号:</TextBlock>
                <TextBox Width="100" x:Name="_object_label" MaxLength="15" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="Object_Lable_PreviewKeyDown"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBlock  MinWidth="40">出证站点:</TextBlock>
                <TextBlock  x:Name="_cdept" Margin="5,0,0,0" MinWidth="200" ></TextBlock>
                <TextBlock  MinWidth="40">出证人:</TextBlock>
                <TextBlock  x:Name="_cperson" Margin="5,0,0,0" MinWidth="180" ></TextBlock>
                <TextBlock  MinWidth="40">出证时间:</TextBlock>
                <TextBlock  x:Name="_cdatetime" Margin="5,0,0,0" MinWidth="150" ></TextBlock>
            </StackPanel>
        </Grid>
        --><!--<Grid  Grid.Row="1" Margin="5,5,5,5" x:Name="grid_table">
            <control:UcTableOperableView x:Name="_tableview" Background="Transparent" /> 
        </Grid>--><!--
        <Grid Grid.Row="1" x:Name="grid_info">
            <ListView  Name="lvlist" ItemsSource="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="50" Header="选择">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="_chk" Tag="{Binding detectorder}" Click="_chk_Click" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="来源单位" DisplayMemberBinding="{Binding COMPANYNAME}" ></GridViewColumn>
                        <GridViewColumn Width="100" Header="批次编码" DisplayMemberBinding="{Binding batchno}" ></GridViewColumn>
                        <GridViewColumn Width="150" Header="检测项目"  DisplayMemberBinding="{Binding ItemNAME}" ></GridViewColumn>
                        <GridViewColumn Width="100" Header="检测站点"   DisplayMemberBinding="{Binding DeptName}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="检测师"   DisplayMemberBinding="{Binding DETECTUSERNAME}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="抽检样本数"   DisplayMemberBinding="{Binding samplingnum}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="抽检结果"   DisplayMemberBinding="{Binding RESULTNAME}" ></GridViewColumn>
                        <GridViewColumn Width="90" Header="详情">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content=">>" x:Name="_btn_details" Width="60" Tag="{Binding ZJ}" Click="_btn_details_Click"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="192"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtMsg"  Foreground="Red" FontSize="14" FontFamily="宋体"  HorizontalAlignment="Center" ></TextBlock>
            <StackPanel  Grid.Column="1">
                <Button Name="btnSave" Width="76" Height="30" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Margin="0,0,20,0"/>
                <Button Name="btnCancel" Width="76" Height="30" Style="{StaticResource CancelImageButtonTemplate}" Click="Clear_Click" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>  
    </Grid>-->
</UserControl>
