FoodSafetyMonitoring/Manager/UcCultureFile.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcCultureFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="906" Height="479">
            <Grid.Background>
                <ImageBrush ImageSource="/res/detect_back.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid Margin="70,60,50,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="20" Text="养殖档案录入单" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel >
                        <TextBlock Width="80">圈舍号:</TextBlock>
                        <TextBox Width="175" x:Name="_colony_house" MaxLength="10" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="Colony_House_PreviewKeyDown"></TextBox>
                        <TextBlock  Width="80" >圈舍养殖品种:</TextBlock>
                        <ComboBox Width="120" x:Name="_object_type" IsEditable="True"></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="80" >圈舍养殖数量:</TextBlock>
                        <TextBox Width="175" x:Name="_object_sum" MaxLength="5" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Object_Sum_Pasting" PreviewKeyDown="Object_Sum_PreviewKeyDown"  PreviewTextInput="Object_Sum_PreviewTextInput" TextChanged="_object_sum_TextChanged"></TextBox>
                        <TextBlock Width="80" >档案编号:</TextBlock>
                        <TextBlock Width="120" x:Name="_file_num" Margin="5,0,0,0"></TextBlock>
                        <TextBlock > -</TextBlock>
                        <TextBlock Width="100" x:Name="_file_num_js"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel >
                        <TextBlock  Width="80">养殖企业名称:</TextBlock>
                        <TextBlock  x:Name="_culture_company" Margin="5,0,0,0" Width="180" ></TextBlock>
                        <TextBlock  Width="80">建档人:</TextBlock>
                        <TextBlock  x:Name="_file_person" Margin="5,0,0,0" Width="120" ></TextBlock>
                        <TextBlock  Width="80">建档时间:</TextBlock>
                        <TextBlock  x:Name="_file_datetime" Margin="5,0,0,0" Width="150" ></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel>
                        <TextBlock Name="txtMsg" Width="200" Foreground="Red" FontSize="14" FontFamily="宋体"  HorizontalAlignment="Center" ></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Name="btnSave" Width="120" Height="32" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Margin="30,0,20,0"/>
                            <Button Name="btnCancel" Width="120" Height="32" Style="{StaticResource CancelImageButtonTemplate}" Click="Clear_Click" Margin="20,0,0,0"  />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
