FoodSafetyMonitoring/Manager/UcCultureFile.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcCultureFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid  Margin="0,30,0,30" HorizontalAlignment="Center" >
            <Grid.Background>
                <ImageBrush ImageSource="/res/detect_back.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid Margin="60,20,80,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1"  FontSize="22" Text="---------------------养殖档案录入单-------------------" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Right">圈舍号:</TextBlock>
                    <TextBox Width="100" Height="20" x:Name="_colony_house" MaxLength="10" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="Colony_House_PreviewKeyDown"></TextBox>
                    <TextBlock  >圈舍养殖品种:</TextBlock>
                    <ComboBox Width="100" x:Name="_object_type" IsEditable="True"></ComboBox>  
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock  >圈舍养殖数量:</TextBlock>
                    <TextBox Width="90" Height="20" x:Name="_object_sum" MaxLength="5" TextAlignment="Right" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Object_Sum_Pasting" PreviewKeyDown="Object_Sum_PreviewKeyDown"  PreviewTextInput="Object_Sum_PreviewTextInput" TextChanged="_object_sum_TextChanged"></TextBox>
                    <TextBlock Width="90" >档案编号:</TextBlock>
                    <TextBlock Width="100" x:Name="_file_num"></TextBlock>
                    <TextBlock > - </TextBlock>
                    <TextBlock Width="100" x:Name="_file_num_js"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  MinWidth="40">养殖企业名称:</TextBlock>
                    <TextBlock  x:Name="_culture_company" Margin="5,0,0,0" MinWidth="180" ></TextBlock>
                    <TextBlock  MinWidth="40">建档人:</TextBlock>
                    <TextBlock  x:Name="_file_person" Margin="5,0,0,0" MinWidth="100" ></TextBlock>
                    <TextBlock  MinWidth="40">建档时间:</TextBlock>
                    <TextBlock  x:Name="_file_datetime" Margin="5,0,0,0" MinWidth="150" ></TextBlock>
                </StackPanel>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="192"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="txtMsg"  Foreground="Red" FontSize="14" FontFamily="宋体"  HorizontalAlignment="Center" ></TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Name="btnSave" Width="76" Height="30" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Margin="0,0,20,0"/>
                        <Button Name="btnCancel" Width="76" Height="30" Style="{StaticResource CancelImageButtonTemplate}" Click="Clear_Click" Margin="20,0,0,0"  />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
