FoodSafetyMonitoring/Manager/UcCultureDetectInquire.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcCultureDetectInquire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="auto" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock MinWidth="50">设置日期:</TextBlock>
                <control:DatePickerControl x:Name="dtpStartDate" VerticalAlignment="Center"/>
                <TextBlock xml:space="preserve" MinWidth="10" Margin="5,0,5,0">至</TextBlock>
                <control:DatePickerControl x:Name="dtpEndDate" VerticalAlignment="Center" />
                <TextBlock MinWidth="50" Margin="30,0,0,0">养殖企业名称:</TextBlock>
                <ComboBox x:Name="_culture_company" Width="300"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock MinWidth="40" Margin="20,0,0,0">检测师:</TextBlock>
                <ComboBox Width="120" x:Name="_detect_person1" />
                <TextBlock MinWidth="50" Margin="30,0,0,0">检测项目:</TextBlock>
                <ComboBox Width="140" x:Name="_detect_item1" />
                <TextBlock MinWidth="50" Margin="30,0,0,0">检测对象:</TextBlock>
                <ComboBox Width="100" x:Name="_detect_object1" />
                <TextBlock MinWidth="40" Margin="30,0,0,0">检测方法:</TextBlock>
                <ComboBox Width="140" x:Name="_detect_method" />
            </StackPanel>
            <Grid  Grid.Row="2" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock MinWidth="50">检测结果:</TextBlock>
                    <ComboBox Width="120" x:Name="_detect_result1" />
                    <TextBlock MinWidth="40" Margin="30,0,0,0">数据来源:</TextBlock>
                    <ComboBox Width="110" x:Name="_detect_type" />
                </StackPanel>
                <Button Name="_query" Width="76" Height="30"  Grid.Row="0" Grid.Column="1" Style="{StaticResource SelectImageButtonTemplate}" Click="_query_Click" Margin="0,0,155,0"  HorizontalAlignment="Right"/>
                <Button Name="_export" Width="76" Height="30" Grid.Column="1" Grid.Row="1" Style="{StaticResource ExportImageButtonTemplate}" Click="_export_Click" Margin="0,0,15,0" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Grid  Grid.Row="1" Margin="5,5,5,5" x:Name="grid_table">
            <control:UcTableOperableView x:Name="_tableview" Background="Transparent" />
        </Grid>
    </Grid>
</UserControl>
