FoodSafetyMonitoring/Manager/UcDetectInquire.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcDetectInquire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/Button.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="auto" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock MinWidth="50">设置日期:</TextBlock>
                <control:DatePickerControl x:Name="dtpStartDate" VerticalAlignment="Center"/>
                <TextBlock xml:space="preserve" MinWidth="10" Margin="5,0,5,0">至</TextBlock>
                <control:DatePickerControl x:Name="dtpEndDate" VerticalAlignment="Center" />
                <TextBlock MinWidth="50" Margin="30,0,0,0">来源区域:</TextBlock>
                <ComboBox x:Name="_province1" Width="130" Text="省"></ComboBox>
                <ComboBox x:Name="_city1" Width="130" Text="地市"></ComboBox>
                <ComboBox x:Name="_region1" Width="120" Text="区县"></ComboBox>
                <TextBlock MinWidth="50" Margin="30,0,0,0">来源单位:</TextBlock>
                <ComboBox x:Name="_source_company1" Width="300"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock MinWidth="50">检测站点:</TextBlock>
                <ComboBox x:Name="_detect_station" Width="240" HorizontalContentAlignment="Center"/>
                <TextBlock MinWidth="40" Margin="10,0,0,0">检测师:</TextBlock>
                <ComboBox Width="120" x:Name="_detect_person1" />
                <TextBlock MinWidth="50" Margin="30,0,0,0">检测项目:</TextBlock>
                <ComboBox Width="140" x:Name="_detect_item1" />
                <TextBlock MinWidth="50" Margin="30,0,0,0">检测对象:</TextBlock>
                <ComboBox Width="100" x:Name="_detect_object1" />
                <TextBlock MinWidth="40" Margin="30,0,0,0">检测方法:</TextBlock>
                <ComboBox Width="140" x:Name="_detect_method" />
            </StackPanel>
            <Grid  Grid.Row="2" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock MinWidth="50">检测站点性质:</TextBlock>
                    <ComboBox Width="120" x:Name="_dept_type" />
                    <TextBlock MinWidth="50">检测结果:</TextBlock>
                    <ComboBox Width="120" x:Name="_detect_result1" />
                    <TextBlock MinWidth="40" Margin="30,0,0,0">数据来源:</TextBlock>
                    <ComboBox Width="110" x:Name="_detect_type" />
                </StackPanel>
                <Button Name="_query" Width="76" Height="30"  Grid.Row="0" Grid.Column="1" Style="{StaticResource SelectImageButtonTemplate}" Click="_query_Click" Margin="0,0,155,0"  HorizontalAlignment="Right"/>
                <Button Name="_export" Width="76" Height="30" Grid.Column="1" Grid.Row="1" Style="{StaticResource ExportImageButtonTemplate}" Click="_export_Click" Margin="0,0,15,0" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <!--<ListView Grid.Row="1" Name="lvlist" ItemsSource="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="100" Header="数据来源" DisplayMemberBinding="{Binding DetectTypeName}" ></GridViewColumn>
                                <GridViewColumn Width="150" Header="检测时间"  DisplayMemberBinding="{Binding DETECTDATE}" ></GridViewColumn>
                                <GridViewColumn Width="100" Header="检测站点"   DisplayMemberBinding="{Binding DeptName}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="检测项目"   DisplayMemberBinding="{Binding ItemNAME}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="检测对象"   DisplayMemberBinding="{Binding ObjectNAME}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="检测样本"   DisplayMemberBinding="{Binding SAMPLENAME}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="检测灵敏度"   DisplayMemberBinding="{Binding SENSITIVITYNAME}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="检测方法"   DisplayMemberBinding="{Binding REAGENTNAME}"></GridViewColumn>
                                <GridViewColumn Width="80" Header="检测结果"   DisplayMemberBinding="{Binding RESULTNAME}"></GridViewColumn>
                                <GridViewColumn Width="150" Header="来源产地"   DisplayMemberBinding="{Binding areaname}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="来源单位"   DisplayMemberBinding="{Binding COMPANYNAME}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
        <Grid  Grid.Row="1" Margin="5,5,5,5" x:Name="grid_table">
            <control:UcTableOperableView x:Name="_tableview" Background="Transparent" />
        </Grid>
        
    </Grid>
</UserControl>
