FoodSafetyMonitoring/Manager/UcFeedDetectManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcFeedDetectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
             xmlns:toolkit ="http://schemas.microsoft.com/wpf/2008/toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml"/>
                <ResourceDictionary Source="Themes/Button.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox.xaml"/>
                <ResourceDictionary Source="Themes/DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="906" Height="479">
            <Grid.Background>
                <ImageBrush ImageSource="/res/detect_back.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid Margin="50,30,50,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="20" Text="样本检测信息录入单" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel >
                        <TextBlock Width="80">饲料名称:</TextBlock>
                        <!--<ComboBox Width="100" x:Name="_feed_name" ></ComboBox>-->
                        <TextBox x:Name="_feed_name" Width="120" MaxLength="10"></TextBox>
                        <TextBlock Width="80">饲料品牌:</TextBlock>
                        <TextBox x:Name="_feed_brand" Width="100" Margin="5,0,20,0"></TextBox>
                        <TextBlock Width="76">生产企业名称:</TextBlock>
                        <TextBox x:Name="_produce_company" Width="200"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="80">生产批次号:</TextBlock>
                        <TextBox x:Name="_produce_batchno" Width="120"></TextBox>
                        <TextBlock  Width="80">批次采购数量:</TextBlock>
                        <TextBox x:Name="_batch_num" Width="100" MaxLength="5" TextAlignment="Right" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="batch_num_Pasting" PreviewKeyDown="batch_num_PreviewKeyDown"  PreviewTextInput="batch_num_PreviewTextInput"></TextBox>
                        <TextBlock Margin="0" >KG</TextBlock>
                        <TextBlock Width="80" >采购时间:</TextBlock>
                        <toolkit:DatePicker x:Name="_buy_date" VerticalAlignment="Center" Width="200"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel >
                        <TextBlock  Width="80">检测方法:</TextBlock>
                        <CheckBox x:Name="_detect_method1" Checked="_detect_method1_Checked" >金标检测卡</CheckBox>
                        <CheckBox x:Name="_detect_method2" Checked="_detect_method1_Checked" >ELISA试剂盒</CheckBox>
                        <CheckBox x:Name="_detect_method3" Checked="_detect_method1_Checked" >分析检测</CheckBox>
                        <TextBlock Width="80" Margin="103,0,10,0">检测项目:</TextBlock>
                        <!--<ComboBox  Width="100" x:Name="_detect_trade" IsEnabled="False"></ComboBox>-->
                        <ComboBox  Width="200" x:Name="_detect_item" ></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel >
                        <!--<TextBlock  >检测对象:</TextBlock>
                        <ComboBox  Width="100" x:Name="_detect_object"></ComboBox>-->
                        <TextBlock Width="80" >检测样本:</TextBlock>
                        <ComboBox  Width="120" x:Name="_detect_sample" Margin="5,0,5,0"></ComboBox>
                        <TextBlock Width="80" >检测灵敏度:</TextBlock>
                        <ComboBox  Width="100" x:Name="_detect_sensitivity" Margin="5,0,22,0"></ComboBox>
                        <TextBlock Width="80">检测结果:</TextBlock>
                        <ComboBox  Width="200" x:Name="_detect_result"></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <StackPanel >
                        <TextBlock  Width="80">检测单位:</TextBlock>
                        <TextBlock  x:Name="_detect_site" Margin="5,0,0,0" Width="126" ></TextBlock>
                        <TextBlock  Width="80">检测师:</TextBlock>
                        <TextBlock  x:Name="_detect_person" Margin="5,0,0,0" Width="120" ></TextBlock>
                        <TextBlock  Width="80">录入时间:</TextBlock>
                        <TextBlock  x:Name="_entering_datetime" Margin="5,0,0,0" Width="200" ></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6">
                    <StackPanel >
                        <TextBlock Name="txtMsg"  Foreground="Red" FontSize="14" FontFamily="宋体"  HorizontalAlignment="Center" ></TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Name="btnSave" Width="120" Height="32" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Margin="220,0,20,0"/>
                            <Button Name="btnCancel" Width="120" Height="32" Style="{StaticResource CancelImageButtonTemplate}" Click="Clear_Click" Margin="20,0,0,0"  />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
