FoodSafetyMonitoring/Manager/UcSlaughterDetectManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcSlaughterDetectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml"/>
                <ResourceDictionary Source="Themes/Button.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="906" Height="479">
            <Grid.Background>
                <ImageBrush ImageSource="/res/detect_back.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid Margin="40,40,50,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="20" Text="屠宰同步检测信息录入单" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel >
                        <TextBlock Width="60" >检疫证号:</TextBlock>
                        <!--<TextBox Width="305" x:Name="_detect_number" MaxLength="20" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="Detect_Number_PreviewKeyDown"></TextBox>-->
                        <ComboBox x:Name="_detect_number" Width="200"></ComboBox>
                        <TextBlock Width="70" SnapsToDevicePixels="False">来源产地:</TextBlock>
                        <ComboBox Width="100" x:Name="_province" IsEnabled="False"></ComboBox>
                        <TextBlock MinWidth="20" Margin="10,0,0,0" >省</TextBlock>
                        <ComboBox Width="100" x:Name="_city" IsEnabled="False"></ComboBox>
                        <TextBlock  MinWidth="20" Margin="10,0,0,0" >市</TextBlock>
                        <ComboBox Width="100" x:Name="_region" IsEnabled="False"></ComboBox>
                        <TextBlock  Margin="10,0,0,0" >区（县）</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right" Width="60">被检单位:</TextBlock>
                        <ComboBox Width="200" x:Name="_source_company" IsEnabled="False"></ComboBox>
                        <TextBlock Width="70" >批次头数:</TextBlock>
                        <TextBox Width="140" Margin="0" x:Name="_object_count" IsEnabled="False" MaxLength="5" TextAlignment="Right" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Object_Count_Pasting" PreviewKeyDown="Object_Count_PreviewKeyDown"  PreviewTextInput="Object_Count_PreviewTextInput"></TextBox>
                        <TextBlock Width="70" >耳标号:</TextBlock>
                        <TextBox Width="170" Margin="0" x:Name="_object_label" MaxLength="15" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Object_Lable_Pasting" PreviewKeyDown="Object_Lable_PreviewKeyDown"  PreviewTextInput="Object_Lable_PreviewTextInput"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel >
                        <TextBlock  Width="60">检测方法:</TextBlock>
                        <CheckBox x:Name="_detect_method1" Checked="_detect_method1_Checked" >视检</CheckBox>
                        <CheckBox x:Name="_detect_method2" Checked="_detect_method1_Checked" >触检</CheckBox>
                        <CheckBox x:Name="_detect_method3" Checked="_detect_method1_Checked" >剖检</CheckBox>
                        <TextBlock Width="70" Margin="55,0,10,0">检测项目:</TextBlock>
                        <!--<ComboBox  Width="100" x:Name="_detect_trade" IsEnabled="False"></ComboBox>-->
                        <ComboBox  Width="140" x:Name="_detect_item" ></ComboBox>
                        <TextBlock Width="70" >检测对象:</TextBlock>
                        <ComboBox  Width="170" x:Name="_detect_object"></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel >
                        <TextBlock Width="60" >检测样本:</TextBlock>
                        <ComboBox  Width="200" x:Name="_detect_sample" ></ComboBox>
                        <!--<TextBlock Width="70" >检测灵敏度:</TextBlock>
                        <ComboBox  Width="140" x:Name="_detect_sensitivity"></ComboBox>-->
                        <TextBlock Width="70">检测结果:</TextBlock>
                        <ComboBox  Width="140" x:Name="_detect_result">
                            <!--<ComboBoxItem Height="30" VerticalContentAlignment="Center">-请选择-</ComboBoxItem>
                            <ComboBoxItem Height="30" VerticalContentAlignment="Center">有</ComboBoxItem>
                            <ComboBoxItem Height="30" VerticalContentAlignment="Center">无</ComboBoxItem>-->
                        </ComboBox>
                        <!--<TextBlock  Width="70">检测用卡:</TextBlock>
                        <ComboBox  x:Name="_card_brand" Margin="0,0,0,0" Width="170" ></ComboBox>-->
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <StackPanel >
                        <TextBlock  Width="60">检测单位:</TextBlock>
                        <TextBlock  x:Name="_detect_site" Margin="0,0,0,0" Width="200" ></TextBlock>
                        <TextBlock  Width="70">检测师:</TextBlock>
                        <TextBlock  x:Name="_detect_person" Margin="0,0,0,0" Width="145" ></TextBlock>
                        <TextBlock  Width="60">录入时间:</TextBlock>
                        <TextBlock  x:Name="_entering_datetime" Margin="0,0,0,0" Width="220" ></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6">
                    <StackPanel >
                        <TextBlock Name="txtMsg" Width="200" Foreground="Red" FontSize="14" FontFamily="宋体"  HorizontalAlignment="Center" ></TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Name="btnSave" Width="120" Height="32" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Margin="30,0,20,0"/>
                            <Button Name="btnCancel" Width="120" Height="32" Style="{StaticResource CancelImageButtonTemplate}" Click="Clear_Click" Margin="20,0,0,0"  />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
