FoodSafetyMonitoring/Manager/UcUserManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcUserManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
    xmlns:toolkitex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightGray">
            <TextBlock  FontFamily="黑体" FontWeight="300" Margin="10,0,0,0"  Text="部门列表" />
        </Grid>
        <TreeView x:Name="_treeView" ItemsSource="{Binding FirstGeneration}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Background="Transparent" BorderThickness="1" Margin="0,8,0,0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Img}" Width="20" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Tag="{Binding Own}" MouseDown="TextBlock_MouseDown" FontFamily="黑体" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Background="LightGray" Grid.Column="1" Grid.Row="0">
            <TextBlock  FontFamily="黑体" FontWeight="300" Margin="10,0,0,0"  Text="用户列表" />
        </Grid>
        <ListView Name="lvlist" ItemsSource="{Binding}" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Height" Value="0"/>
                            <Setter Property="FrameworkElement.Visibility" Value="Hidden"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="imageLogo" Width="20" Source="Images/role.png" ></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120"   DisplayMemberBinding="{Binding INFO_USER}" ></GridViewColumn>
                    <!--<GridViewColumn Width="180"   DisplayMemberBinding="{Binding INFO_NAME}"></GridViewColumn>-->
                    <GridViewColumn Width="120"   DisplayMemberBinding="{Binding role_expl}"></GridViewColumn>
                    <GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Name="btnModify" Width="20" Height="20"  Style="{StaticResource ListModifyImageButtonTemplate}" Click="btnModify_Click"  Tag="{Binding RECO_PKID}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Width="20" Height="20" Style="{StaticResource ListDeleteImageButtonTemplate}" Click="btnDelete_Click" Tag="{Binding RECO_PKID}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnCreate"  Width="95" Height="30" Grid.Row="2" Grid.Column="1"  Style="{StaticResource CreateImageButtonTemplate}" Click="btnCreate_Click" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid Background="LightGray" Grid.Column="2" Grid.Row="0">
            <TextBlock  FontFamily="黑体" FontWeight="300" Margin="10,0,0,0"  Text="账号信息" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,30,0,30"  x:Name="user_details" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Manager/Images/content_back.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid Margin="40,20,60,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"   VerticalAlignment="Center">帐号使用单位:</TextBlock>
                <ComboBox Name="_department" Grid.Row="0" Grid.Column="1" Background="White" MaxDropDownHeight="200" GotFocus="FrameworkElement_GotFocus" BorderThickness="1,1,1,1"/>
                <TextBlock  Grid.Row="0" Grid.Column="2"  MinWidth="20" x:Name="_dept_flag" Foreground="Red" Margin="0" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center">帐号权限:</TextBlock>
                <ComboBox Name="_cmbRoleType" Grid.Row="0" Grid.Column="4" Background="White" MaxDropDownHeight="200" BorderThickness="1,1,1,1" IsEnabled="False"/>
                <TextBlock Grid.Row="1" Grid.Column="0"   xml:space="preserve"  >权限描述:</TextBlock>
                <TextBox Name="_subDetails"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"  TextWrapping="Wrap" HorizontalAlignment="Left"  MinWidth="470" Height="60" IsEnabled="False"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  >登录帐号:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Name="_loginName" GotFocus="FrameworkElement_GotFocus" VerticalAlignment="Center" Width="180" MaxLength="10" InputMethod.IsInputMethodEnabled="False"  DataObject.Pasting="loginName_Pasting" PreviewKeyDown="loginName_PreviewKeyDown"></TextBox>
                <TextBlock  Grid.Row="2" Grid.Column="2"  MinWidth="20" x:Name="_user_flag" Foreground="Red" Margin="0" ></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3"  >帐号密码:</TextBlock>
                <PasswordBox Grid.Row="2" Grid.Column="4" Name="_loginPassword" VerticalAlignment="Center" GotFocus="FrameworkElement_GotFocus" Width="180" Height="20" BorderThickness="1,1,1,1"></PasswordBox>
                <TextBlock  Grid.Row="2" Grid.Column="5"  MinWidth="20" x:Name="_password_flag" Foreground="Red" Margin="0" ></TextBlock>
                <TextBlock Grid.Row="3"  Grid.Column="0" >帐号使用人姓名:</TextBlock>
                <TextBox Grid.Row="3"  Grid.Column="1" Name="txtUserName" GotFocus="FrameworkElement_GotFocus" VerticalAlignment="Center" Width="180" MaxLength="10"></TextBox>
                <TextBlock  Grid.Row="3" Grid.Column="2"  MinWidth="20" x:Name="_name_flag" Foreground="Red" Margin="0" ></TextBlock>
                <TextBlock Grid.Row="3"  Grid.Column="3" >帐号管理:</TextBlock>
                <StackPanel Grid.Row="3"  Grid.Column="4" VerticalAlignment="Center">
                    <CheckBox   x:Name="_user_manger"  Checked="_user_manger_Checked" Margin="20,0,0,0">启用</CheckBox>
                    <CheckBox   x:Name="_user_manger_2"  Checked="_user_manger_Checked" Margin="20,0,0,0">禁用</CheckBox>
                </StackPanel>
                <TextBlock  Grid.Row="3" Grid.Column="5"  MinWidth="20" x:Name="_manager_flag" Foreground="Red" Margin="0" ></TextBlock>
                <TextBlock Name="txtMsg"   Grid.Row="4" Grid.ColumnSpan="4"  Foreground="Red" FontSize="14" FontFamily="宋体"  ></TextBlock>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="btnSave" Width="76" Height="30"   Grid.Column="2" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Margin="0,0,20,0" Visibility="Hidden"/>
            <Button Name="btnCancel" Width="76" Height="30"  Grid.Column="3" Style="{StaticResource CancelImageButtonTemplate}" Click="Clear_Click" Margin="20,0,20,0" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</UserControl>
